// uname.ailang - Print system information
// Usage: uname [-a] [-s] [-n] [-r] [-m]

FixedPool.UnameConfig {
    "show_all": Initialize=0
    "show_sysname": Initialize=0
    "show_nodename": Initialize=0
    "show_release": Initialize=0
    "show_machine": Initialize=0
}

Function.WriteStdout {
    Input: str: Address
    Body: {
        len = StringLength(str)
        SystemCall(1, 1, str, len)
    }
}

Function.ReadFileContent {
    Input: path: Address
    Output: Address
    Body: {
        fd = SystemCall(2, path, 0, 0)
        
        IfCondition LessThan(fd, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        buffer = Allocate(256)
        bytes_read = SystemCall(0, fd, buffer, 255)
        SystemCall(3, fd)
        
        IfCondition LessEqual(bytes_read, 0) ThenBlock: {
            Deallocate(buffer, 256)
            ReturnValue(0)
        }
        
        // Null terminate and strip newline
        i = 0
        WhileLoop LessThan(i, bytes_read) {
            ch = GetByte(buffer, i)
            IfCondition EqualTo(ch, 10) ThenBlock: {
                SetByte(buffer, i, 0)
                BreakLoop
            }
            i = Add(i, 1)
        }
        SetByte(buffer, bytes_read, 0)
        
        ReturnValue(buffer)
    }
}

Function.GetArgs {
    Output: Address
    Body: {
        fd = SystemCall(257, -100, "/proc/self/cmdline", 0, 0)
        IfCondition LessThan(fd, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        buffer = Allocate(4096)
        bytes_read = SystemCall(0, fd, buffer, 4096)
        SystemCall(3, fd)
        
        IfCondition LessEqual(bytes_read, 0) ThenBlock: {
            Deallocate(buffer, 4096)
            ReturnValue(0)
        }
        
        ReturnValue(buffer)
    }
}

SubRoutine.Main {
    args_buffer = GetArgs()
    
    // Default: just show system name
    IfCondition EqualTo(args_buffer, 0) ThenBlock: {
        UnameConfig.show_sysname = 1
    } ElseBlock: {
        // Parse flags
        pos = 0
        WhileLoop NotEqual(GetByte(args_buffer, pos), 0) {
            pos = Add(pos, 1)
        }
        pos = Add(pos, 1)
        
        has_flags = 0
        
        WhileLoop LessThan(pos, 4096) {
            ch = GetByte(args_buffer, pos)
            IfCondition EqualTo(ch, 0) ThenBlock: {
                BreakLoop
            }
            
            first = GetByte(args_buffer, pos)
            IfCondition EqualTo(first, 45) ThenBlock: {
                has_flags = 1
                i = 1
                WhileLoop NotEqual(GetByte(args_buffer, Add(pos, i)), 0) {
                    flag = GetByte(args_buffer, Add(pos, i))
                    
                    IfCondition EqualTo(flag, 97) ThenBlock: {
                        UnameConfig.show_all = 1
                    }
                    IfCondition EqualTo(flag, 115) ThenBlock: {
                        UnameConfig.show_sysname = 1
                    }
                    IfCondition EqualTo(flag, 110) ThenBlock: {
                        UnameConfig.show_nodename = 1
                    }
                    IfCondition EqualTo(flag, 114) ThenBlock: {
                        UnameConfig.show_release = 1
                    }
                    IfCondition EqualTo(flag, 109) ThenBlock: {
                        UnameConfig.show_machine = 1
                    }
                    
                    i = Add(i, 1)
                }
            }
            
            WhileLoop NotEqual(GetByte(args_buffer, pos), 0) {
                pos = Add(pos, 1)
            }
            pos = Add(pos, 1)
        }
        
        Deallocate(args_buffer, 4096)
        
        IfCondition EqualTo(has_flags, 0) ThenBlock: {
            UnameConfig.show_sysname = 1
        }
    }
    
    // If -a, show everything
    IfCondition EqualTo(UnameConfig.show_all, 1) ThenBlock: {
        UnameConfig.show_sysname = 1
        UnameConfig.show_nodename = 1
        UnameConfig.show_release = 1
        UnameConfig.show_machine = 1
    }
    
    first_item = 1
    
    // System name
    IfCondition EqualTo(UnameConfig.show_sysname, 1) ThenBlock: {
        sysname = ReadFileContent("/proc/sys/kernel/ostype")
        IfCondition NotEqual(sysname, 0) ThenBlock: {
            IfCondition EqualTo(first_item, 0) ThenBlock: {
                WriteStdout(" ")
            }
            WriteStdout(sysname)
            first_item = 0
            Deallocate(sysname, 256)
        }
    }
    
    // Node name (hostname)
    IfCondition EqualTo(UnameConfig.show_nodename, 1) ThenBlock: {
        nodename = ReadFileContent("/proc/sys/kernel/hostname")
        IfCondition NotEqual(nodename, 0) ThenBlock: {
            IfCondition EqualTo(first_item, 0) ThenBlock: {
                WriteStdout(" ")
            }
            WriteStdout(nodename)
            first_item = 0
            Deallocate(nodename, 256)
        }
    }
    
    // Release
    IfCondition EqualTo(UnameConfig.show_release, 1) ThenBlock: {
        release = ReadFileContent("/proc/sys/kernel/osrelease")
        IfCondition NotEqual(release, 0) ThenBlock: {
            IfCondition EqualTo(first_item, 0) ThenBlock: {
                WriteStdout(" ")
            }
            WriteStdout(release)
            first_item = 0
            Deallocate(release, 256)
        }
    }
    
    // Machine
    IfCondition EqualTo(UnameConfig.show_machine, 1) ThenBlock: {
        IfCondition EqualTo(first_item, 0) ThenBlock: {
            WriteStdout(" ")
        }
        WriteStdout("x86_64")
        first_item = 0
    }
    
    WriteStdout("\n")
    
    SystemCall(60, 0)
}

RunTask(Main)