// expand.ailang - Convert tabs to spaces
// Usage: expand [OPTION]... [FILE]...

FixedPool.ExpandConfig {
    "tab_size": Initialize=8
}

Function.WriteStdout {
    Input: buffer: Address
    Input: len: Integer
    Body: {
        SystemCall(1, 1, buffer, len)
    }
}

Function.WriteStderr {
    Input: buffer: Address
    Input: len: Integer
    Body: {
        SystemCall(1, 2, buffer, len)
    }
}

Function.GetStringLength {
    Input: str: Address
    Output: Integer
    Body: {
        len = 0
        WhileLoop NotEqual(GetByte(str, len), 0) {
            len = Add(len, 1)
        }
        ReturnValue(len)
    }
}

Function.ParseNumeric {
    Input: str: Address
    Output: Integer
    Body: {
        result = 0
        i = 0
        
        WhileLoop LessThan(i, 20) {
            ch = GetByte(str, i)
            
            IfCondition EqualTo(ch, 0) ThenBlock: {
                BreakLoop
            }
            
            IfCondition Or(LessThan(ch, 48), GreaterThan(ch, 57)) ThenBlock: {
                BreakLoop
            }
            
            digit = Subtract(ch, 48)
            result = Add(Multiply(result, 10), digit)
            i = Add(i, 1)
        }
        
        ReturnValue(result)
    }
}

// Expand tabs in a file
Function.ExpandFile {
    Input: fd: Integer
    Body: {
        buffer = Allocate(8192)
        output = Allocate(8192)
        column = 0
        
        WhileLoop LessThan(0, 1) {
            bytes_read = SystemCall(0, fd, buffer, 8192)
            
            IfCondition LessEqual(bytes_read, 0) ThenBlock: {
                BreakLoop
            }
            
            // Process each character
            i = 0
            out_pos = 0
            
            WhileLoop LessThan(i, bytes_read) {
                ch = GetByte(buffer, i)
                
                IfCondition EqualTo(ch, 9) ThenBlock: {
                    // Tab character - expand to spaces
                    spaces_needed = Subtract(ExpandConfig.tab_size, Modulo(column, ExpandConfig.tab_size))
                    
                    j = 0
                    WhileLoop LessThan(j, spaces_needed) {
                        SetByte(output, out_pos, 32)
                        out_pos = Add(out_pos, 1)
                        column = Add(column, 1)
                        
                        // Flush if buffer full
                        IfCondition GreaterEqual(out_pos, 8000) ThenBlock: {
                            WriteStdout(output, out_pos)
                            out_pos = 0
                        }
                        
                        j = Add(j, 1)
                    }
                } ElseBlock: {
                    // Regular character
                    SetByte(output, out_pos, ch)
                    out_pos = Add(out_pos, 1)
                    
                    // Reset column on newline
                    IfCondition EqualTo(ch, 10) ThenBlock: {
                        column = 0
                    } ElseBlock: {
                        column = Add(column, 1)
                    }
                    
                    // Flush if buffer full
                    IfCondition GreaterEqual(out_pos, 8000) ThenBlock: {
                        WriteStdout(output, out_pos)
                        out_pos = 0
                    }
                }
                
                i = Add(i, 1)
            }
            
            // Flush remaining output
            IfCondition GreaterThan(out_pos, 0) ThenBlock: {
                WriteStdout(output, out_pos)
            }
        }
        
        Deallocate(buffer, 8192)
        Deallocate(output, 8192)
    }
}

Function.PrintHelp {
    Body: {
        WriteStdout("Usage: expand [OPTION]... [FILE]...\n", 37)
        WriteStdout("Convert tabs in each FILE to spaces, writing to standard output.\n", 66)
        WriteStdout("With no FILE, or when FILE is -, read standard input.\n\n", 56)
        WriteStdout("  -t, --tabs=N    have tabs N characters apart, not 8\n", 56)
        WriteStdout("      --help      display this help and exit\n", 47)
        WriteStdout("\n", 1)
        WriteStdout("Examples:\n", 10)
        WriteStdout("  expand file.txt           Convert tabs to 8 spaces\n", 55)
        WriteStdout("  expand -t 4 file.txt      Convert tabs to 4 spaces\n", 55)
    }
}

Function.GetArgs {
    Output: Address
    Body: {
        fd = SystemCall(257, -100, "/proc/self/cmdline", 0, 0)
        IfCondition LessThan(fd, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        buffer = Allocate(4096)
        bytes_read = SystemCall(0, fd, buffer, 4096)
        SystemCall(3, fd)
        
        IfCondition LessEqual(bytes_read, 0) ThenBlock: {
            Deallocate(buffer, 4096)
            ReturnValue(0)
        }
        
        ReturnValue(buffer)
    }
}

SubRoutine.Main {
    args_buffer = GetArgs()
    
    IfCondition EqualTo(args_buffer, 0) ThenBlock: {
        WriteStderr("expand: cannot read arguments\n", 30)
        SystemCall(60, 1)
    }
    
    // Skip program name
    pos = 0
    WhileLoop NotEqual(GetByte(args_buffer, pos), 0) {
        pos = Add(pos, 1)
    }
    pos = Add(pos, 1)
    
    // Parse options
    has_files = 0
    show_help = 0
    
    WhileLoop LessThan(pos, 4096) {
        ch = GetByte(args_buffer, pos)
        IfCondition EqualTo(ch, 0) ThenBlock: {
            BreakLoop
        }
        
        IfCondition EqualTo(ch, 45) ThenBlock: {
            next_ch = GetByte(args_buffer, Add(pos, 1))
            
            // --help
            IfCondition EqualTo(next_ch, 45) ThenBlock: {
                show_help = 1
            }
            
            // -t (tab size)
            IfCondition EqualTo(next_ch, 116) ThenBlock: {
                // Skip to next arg for number
                WhileLoop NotEqual(GetByte(args_buffer, pos), 0) {
                    pos = Add(pos, 1)
                }
                pos = Add(pos, 1)
                
                num_str = Add(args_buffer, pos)
                ExpandConfig.tab_size = ParseNumeric(num_str)
            }
            
            // Skip to next argument
            WhileLoop NotEqual(GetByte(args_buffer, pos), 0) {
                pos = Add(pos, 1)
            }
            pos = Add(pos, 1)
        } ElseBlock: {
            has_files = 1
            BreakLoop
        }
    }
    
    // Show help if requested
    IfCondition NotEqual(show_help, 0) ThenBlock: {
        PrintHelp()
        Deallocate(args_buffer, 4096)
        SystemCall(60, 0)
    }
    
    // Process files or stdin
    IfCondition EqualTo(has_files, 0) ThenBlock: {
        // Read from stdin
        ExpandFile(0)
    } ElseBlock: {
        // Process each file
        WhileLoop LessThan(pos, 4096) {
            ch = GetByte(args_buffer, pos)
            IfCondition EqualTo(ch, 0) ThenBlock: {
                BreakLoop
            }
            
            IfCondition NotEqual(ch, 45) ThenBlock: {
                file_path = Add(args_buffer, pos)
                
                // Open file
                fd = SystemCall(2, file_path, 0)
                
                IfCondition LessThan(fd, 0) ThenBlock: {
                    WriteStderr("expand: cannot open '", 21)
                    WriteStderr(file_path, GetStringLength(file_path))
                    WriteStderr("'\n", 2)
                } ElseBlock: {
                    ExpandFile(fd)
                    SystemCall(3, fd)
                }
            }
            
            // Skip to next argument
            WhileLoop NotEqual(GetByte(args_buffer, pos), 0) {
                pos = Add(pos, 1)
            }
            pos = Add(pos, 1)
        }
    }
    
    Deallocate(args_buffer, 4096)
    SystemCall(60, 0)
}

RunTask(Main)