// dirname.ailang - Strip last component from path

Function.WriteStdout {
    Input: buffer: Address
    Input: len: Integer
    Body: {
        SystemCall(1, 1, buffer, len)
    }
}

Function.GetArgs {
    Output: Address
    Body: {
        fd = SystemCall(257, -100, "/proc/self/cmdline", 0, 0)
        IfCondition LessThan(fd, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        buffer = Allocate(4096)
        bytes_read = SystemCall(0, fd, buffer, 4096)
        SystemCall(3, fd)
        
        IfCondition LessEqual(bytes_read, 0) ThenBlock: {
            Deallocate(buffer, 4096)
            ReturnValue(0)
        }
        
        ReturnValue(buffer)
    }
}

SubRoutine.Main {
    args_buffer = GetArgs()
    
    IfCondition EqualTo(args_buffer, 0) ThenBlock: {
        WriteStdout("dirname: missing operand\n", 25)
        SystemCall(60, 1)
    }
    
    // Skip program name
    pos = 0
    WhileLoop NotEqual(GetByte(args_buffer, pos), 0) {
        pos = Add(pos, 1)
    }
    pos = Add(pos, 1)
    
    // Get first argument
    path_start = pos
    path_len = 0
    
    WhileLoop And(LessThan(pos, 4096), NotEqual(GetByte(args_buffer, pos), 0)) {
        path_len = Add(path_len, 1)
        pos = Add(pos, 1)
    }
    
    IfCondition EqualTo(path_len, 0) ThenBlock: {
        WriteStdout(".\n", 2)
        SystemCall(60, 0)
    }
    
    path = Add(args_buffer, path_start)
    
    // Special case: if input is just "/"
    IfCondition And(EqualTo(path_len, 1), EqualTo(GetByte(path, 0), 47)) ThenBlock: {
        WriteStdout("/\n", 2)
        Deallocate(args_buffer, 4096)
        SystemCall(60, 0)
    }
    
    // Strip trailing slashes
    end_pos = Subtract(path_len, 1)
    WhileLoop GreaterEqual(end_pos, 0) {
        ch = GetByte(path, end_pos)
        IfCondition NotEqual(ch, 47) ThenBlock: {
            BreakLoop
        }
        end_pos = Subtract(end_pos, 1)
    }
    
    // If we stripped everything, it was all slashes - return "/"
    IfCondition LessThan(end_pos, 0) ThenBlock: {
        WriteStdout("/\n", 2)
        Deallocate(args_buffer, 4096)
        SystemCall(60, 0)
    }
    
    // Find last slash in the non-trailing-slash part
    last_slash = -1
    i = 0
    WhileLoop LessEqual(i, end_pos) {
        ch = GetByte(path, i)
        IfCondition EqualTo(ch, 47) ThenBlock: {
            last_slash = i
        }
        i = Add(i, 1)
    }
    
    // Output dirname
    IfCondition EqualTo(last_slash, -1) ThenBlock: {
        // No slash, output "."
        WriteStdout(".\n", 2)
    } ElseBlock: {
        IfCondition EqualTo(last_slash, 0) ThenBlock: {
            // Slash at beginning, output "/"
            WriteStdout("/\n", 2)
        } ElseBlock: {
            // Output up to last slash - COPY TO CLEAN BUFFER
            len = last_slash
            out_buf = Allocate(Add(len, 1))
            MemCopy(out_buf, path, len)
            SetByte(out_buf, len, 10) // Add newline
            WriteStdout(out_buf, Add(len, 1))
            Deallocate(out_buf, 0)
        }
    }
    
    Deallocate(args_buffer, 4096)
    SystemCall(60, 0)
}

RunTask(Main)