// which.ailang - Locate a command in PATH

FixedPool.WhichConstants {
    "PATH_MAX": Initialize=4096
    "X_OK": Initialize=1
}

Function.WriteStdout {
    Input: buffer: Address
    Input: len: Integer
    Body: {
        SystemCall(1, 1, buffer, len)
    }
}

Function.GetArgs {
    Output: Address
    Body: {
        fd = SystemCall(257, -100, "/proc/self/cmdline", 0, 0)
        IfCondition LessThan(fd, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        buffer = Allocate(4096)
        bytes_read = SystemCall(0, fd, buffer, 4096)
        SystemCall(3, fd)
        
        IfCondition LessEqual(bytes_read, 0) ThenBlock: {
            Deallocate(buffer, 4096)
            ReturnValue(0)
        }
        
        ReturnValue(buffer)
    }
}

Function.BuildPath {
    Input: dir: Address
    Input: dir_len: Integer
    Input: file: Address
    Input: file_len: Integer
    Output: Address
    Body: {
        needs_slash = 1
        IfCondition GreaterThan(dir_len, 0) ThenBlock: {
            last = GetByte(dir, Subtract(dir_len, 1))
            IfCondition EqualTo(last, 47) ThenBlock: {
                needs_slash = 0
            }
        }
        
        total = Add(Add(dir_len, file_len), Add(needs_slash, 1))
        path = Allocate(total)
        
        i = 0
        WhileLoop LessThan(i, dir_len) {
            SetByte(path, i, GetByte(dir, i))
            i = Add(i, 1)
        }
        
        IfCondition EqualTo(needs_slash, 1) ThenBlock: {
            SetByte(path, i, 47)
            i = Add(i, 1)
        }
        
        j = 0
        WhileLoop LessThan(j, file_len) {
            SetByte(path, i, GetByte(file, j))
            i = Add(i, 1)
            j = Add(j, 1)
        }
        
        SetByte(path, i, 0)
        ReturnValue(path)
    }
}

Function.SearchPath {
    Input: path: Address
    Input: cmd: Address
    Input: cmd_len: Integer
    Output: Integer
    Body: {
        dir_start = 0
        i = 0
        found = 0
        
        WhileLoop LessThan(i, 10000) {
            ch = GetByte(path, i)
            
            // Check for : or end of string
            IfCondition Or(EqualTo(ch, 58), EqualTo(ch, 0)) ThenBlock: {
                // Extract directory
                dir_len = Subtract(i, dir_start)
                
                IfCondition GreaterThan(dir_len, 0) ThenBlock: {
                    dir = Add(path, dir_start)
                    
                    // Build full path
                    full_path = BuildPath(dir, dir_len, cmd, cmd_len)
                    
                    // Check if executable (access syscall 21)
                    result = SystemCall(21, full_path, WhichConstants.X_OK)
                    
                    IfCondition GreaterEqual(result, 0) ThenBlock: {
                        // Found it! Print and exit
                        path_len = StringLength(full_path)
                        WriteStdout(full_path, path_len)
                        WriteStdout("\n", 1)
                        Deallocate(full_path, 0)
                        found = 1
                        ReturnValue(1)
                    }
                    
                    Deallocate(full_path, 0)
                }
                
                dir_start = Add(i, 1)
                
                IfCondition EqualTo(ch, 0) ThenBlock: {
                    BreakLoop
                }
            }
            
            i = Add(i, 1)
        }
        
        ReturnValue(found)
    }
}

Function.Getenv {
    Input: name: Address
    Output: Address
    Body: {
        // Read /proc/self/environ
        fd = SystemCall(257, -100, "/proc/self/environ", 0, 0)
        
        IfCondition LessThan(fd, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        buffer = Allocate(16384)
        bytes_read = SystemCall(0, fd, buffer, 16384)
        SystemCall(3, fd)
        
        IfCondition LessEqual(bytes_read, 0) ThenBlock: {
            Deallocate(buffer, 16384)
            ReturnValue(0)
        }
        
        // Calculate length of name we're looking for
        name_len = StringLength(name)
        
        // Search through environ for "NAME="
        i = 0
        WhileLoop LessThan(i, bytes_read) {
            // Check if this entry matches our name
            matches = 1
            j = 0
            
            WhileLoop LessThan(j, name_len) {
                IfCondition NotEqual(GetByte(buffer, Add(i, j)), GetByte(name, j)) ThenBlock: {
                    matches = 0
                    BreakLoop
                }
                j = Add(j, 1)
            }
            
            // Check for '=' after name
            IfCondition EqualTo(matches, 1) ThenBlock: {
                IfCondition EqualTo(GetByte(buffer, Add(i, name_len)), 61) ThenBlock: {
                    // Found it! Extract value after '='
                    value_start = Add(Add(i, name_len), 1)
                    value_end = value_start
                    
                    WhileLoop LessThan(value_end, bytes_read) {
                        ch = GetByte(buffer, value_end)
                        IfCondition EqualTo(ch, 0) ThenBlock: {
                            BreakLoop
                        }
                        value_end = Add(value_end, 1)
                    }
                    
                    // Allocate and copy value
                    value_len = Subtract(value_end, value_start)
                    value = Allocate(Add(value_len, 1))
                    
                    k = 0
                    WhileLoop LessThan(k, value_len) {
                        SetByte(value, k, GetByte(buffer, Add(value_start, k)))
                        k = Add(k, 1)
                    }
                    SetByte(value, value_len, 0)
                    
                    Deallocate(buffer, 16384)
                    ReturnValue(value)
                }
            }
            
            // Skip to next entry (find null terminator)
            WhileLoop LessThan(i, bytes_read) {
                IfCondition EqualTo(GetByte(buffer, i), 0) ThenBlock: {
                    i = Add(i, 1)
                    BreakLoop
                }
                i = Add(i, 1)
            }
        }
        
        Deallocate(buffer, 16384)
        ReturnValue(0)
    }
}

SubRoutine.Main {
    args_buffer = GetArgs()
    
    IfCondition EqualTo(args_buffer, 0) ThenBlock: {
        WriteStdout("which: missing operand\n", 23)
        SystemCall(60, 1)
    }
    
    // Skip program name
    pos = 0
    WhileLoop NotEqual(GetByte(args_buffer, pos), 0) {
        pos = Add(pos, 1)
    }
    pos = Add(pos, 1)
    
    // Get command to search for
    cmd_start = pos
    cmd_len = 0
    
    WhileLoop And(LessThan(pos, 4096), NotEqual(GetByte(args_buffer, pos), 0)) {
        cmd_len = Add(cmd_len, 1)
        pos = Add(pos, 1)
    }
    
    IfCondition EqualTo(cmd_len, 0) ThenBlock: {
        WriteStdout("which: missing operand\n", 23)
        Deallocate(args_buffer, 4096)
        SystemCall(60, 1)
    }
    
    cmd = Add(args_buffer, cmd_start)
    
    // Use hardcoded PATH for now
    path = "/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin"
    
    found = SearchPath(path, cmd, cmd_len)
    
    Deallocate(args_buffer, 4096)
    
    IfCondition EqualTo(found, 0) ThenBlock: {
        SystemCall(60, 1)
    }
    
    SystemCall(60, 0)
}

RunTask(Main)