// sync.ailang - Synchronize cached writes to persistent storage
// Usage: sync

Function.WriteStdout {
    Input: str: Address
    Body: {
        len = StringLength(str)
        SystemCall(1, 1, str, len)
    }
}

Function.WriteStderr {
    Input: str: Address
    Body: {
        len = StringLength(str)
        SystemCall(1, 2, str, len)
    }
}

SubRoutine.Main {
    // sync() - syscall 162
    result = SystemCall(162)
    
    IfCondition LessThan(result, 0) ThenBlock: {
        WriteStderr("sync: failed to sync filesystem\n")
        SystemCall(60, 1)
    }
    
    // Success - silent exit
    SystemCall(60, 0)
}

RunTask(Main)