// rev.ailang - Reverse characters in each line
// Usage: rev [file]

FixedPool.RevConstants {
    "BUFFER_SIZE": Initialize=65536
    "MAX_LINE_LENGTH": Initialize=8192
}

Function.WriteStdout {
    Input: buffer: Address
    Input: len: Integer
    Body: {
        SystemCall(1, 1, buffer, len)
    }
}

Function.ProcessRev {
    Input: fd: Integer
    Body: {
        buffer = Allocate(RevConstants.BUFFER_SIZE)
        line_buffer = Allocate(RevConstants.MAX_LINE_LENGTH)
        
        buffer_pos = 0
        buffer_len = 0
        line_pos = 0
        
        WhileLoop 1 {
            // Read more data
            IfCondition GreaterEqual(buffer_pos, buffer_len) ThenBlock: {
                buffer_len = SystemCall(0, fd, buffer, RevConstants.BUFFER_SIZE)
                IfCondition LessEqual(buffer_len, 0) ThenBlock: {
                    // EOF - reverse last line if exists
                    IfCondition GreaterThan(line_pos, 0) ThenBlock: {
                        // Reverse and output
                        i = Subtract(line_pos, 1)
                        WhileLoop GreaterEqual(i, 0) {
                            ch = GetByte(line_buffer, i)
                            WriteStdout(Add(line_buffer, i), 1)
                            i = Subtract(i, 1)
                        }
                        WriteStdout("\n", 1)
                    }
                    BreakLoop
                }
                buffer_pos = 0
            }
            
            ch = GetByte(buffer, buffer_pos)
            buffer_pos = Add(buffer_pos, 1)
            
            IfCondition EqualTo(ch, 10) ThenBlock: {
                // Newline - reverse and output line
                i = Subtract(line_pos, 1)
                WhileLoop GreaterEqual(i, 0) {
                    WriteStdout(Add(line_buffer, i), 1)
                    i = Subtract(i, 1)
                }
                WriteStdout("\n", 1)
                line_pos = 0
            } ElseBlock: {
                // Add to line buffer
                IfCondition LessThan(line_pos, RevConstants.MAX_LINE_LENGTH) ThenBlock: {
                    SetByte(line_buffer, line_pos, ch)
                    line_pos = Add(line_pos, 1)
                }
            }
        }
        
        Deallocate(line_buffer, RevConstants.MAX_LINE_LENGTH)
        Deallocate(buffer, RevConstants.BUFFER_SIZE)
    }
}

Function.GetArgs {
    Output: Address
    Body: {
        fd = SystemCall(257, -100, "/proc/self/cmdline", 0, 0)
        IfCondition LessThan(fd, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        buffer = Allocate(4096)
        bytes_read = SystemCall(0, fd, buffer, 4096)
        SystemCall(3, fd)
        
        IfCondition LessEqual(bytes_read, 0) ThenBlock: {
            Deallocate(buffer, 4096)
            ReturnValue(0)
        }
        
        ReturnValue(buffer)
    }
}

SubRoutine.Main {
    args_buffer = GetArgs()
    
    IfCondition EqualTo(args_buffer, 0) ThenBlock: {
        ProcessRev(0)
        SystemCall(60, 0)
    }
    
    // Skip program name
    pos = 0
    WhileLoop NotEqual(GetByte(args_buffer, pos), 0) {
        pos = Add(pos, 1)
    }
    pos = Add(pos, 1)
    
    // Get filename
    filename = 0
    ch = GetByte(args_buffer, pos)
    
    IfCondition NotEqual(ch, 0) ThenBlock: {
        file_start = pos
        file_len = 0
        
        WhileLoop And(LessThan(pos, 4096), NotEqual(GetByte(args_buffer, pos), 0)) {
            file_len = Add(file_len, 1)
            pos = Add(pos, 1)
        }
        
        filename = Allocate(Add(file_len, 1))
        i = 0
        WhileLoop LessThan(i, file_len) {
            ch = GetByte(args_buffer, Add(file_start, i))
            SetByte(filename, i, ch)
            i = Add(i, 1)
        }
        SetByte(filename, file_len, 0)
    }
    
    Deallocate(args_buffer, 4096)
    
    IfCondition EqualTo(filename, 0) ThenBlock: {
        ProcessRev(0)
    } ElseBlock: {
        fd = SystemCall(2, filename, 0, 0)
        
        IfCondition LessThan(fd, 0) ThenBlock: {
            SystemCall(60, 1)
        }
        
        ProcessRev(fd)
        SystemCall(3, fd)
        Deallocate(filename, 0)
    }
    
    SystemCall(60, 0)
}

RunTask(Main)