
═══════════════════════════════════════════════════════
     AILANG CoreUtils Performance Benchmark
     (Testing installed binaries in PATH)
═══════════════════════════════════════════════════════

Generating test data in /tmp/ailang_bench_dCruYg...


echo
  AILANG: 0m0.003s
  GNU:    0m0.155s
  ✓ AILANG 51.67x faster

cat
  AILANG: 0m0.214s
  GNU:    0m0.212s
  ✗ GNU 1.01x faster

wc
  AILANG: 0m1.670s
  GNU:    0m1.666s
  ✗ GNU 1.00x faster

head
  AILANG: 0m0.160s
  GNU:    0m0.156s
  ✗ GNU 1.03x faster

tail
  AILANG: 0m0.159s
  GNU:    0m0.157s
  ✗ GNU 1.01x faster

grep
  AILANG: 0m0.195s
  GNU:    0m0.191s
  ✗ GNU 1.02x faster

seq
  AILANG: 0m0.161s
  GNU:    0m0.163s
  ✓ AILANG 1.01x faster

true (1000x)
  AILANG: 0m0.018s
  GNU:    0m1.516s
  ✓ AILANG 84.22x faster

false (1000x)
  AILANG: 0m0.018s
  GNU:    0m1.518s
  ✓ AILANG 84.33x faster

basename (1000x)
  AILANG: 0m0.931s
  GNU:    0m1.534s
  ✓ AILANG 1.65x faster

dirname (1000x)
  AILANG: 0m1.535s
  GNU:    0m1.531s
  ✗ GNU 1.00x faster

sleep
  AILANG: 0m1.178s
  GNU:    0m1.172s
  ✗ GNU 1.01x faster

touch (1000x)
  AILANG: 0m1.574s
  GNU:    0m1.554s
  ✗ GNU 1.01x faster

pwd (1000x)
  AILANG: 0m0.019s
  GNU:    0m1.541s
  ✓ AILANG 81.11x faster

whoami (1000x)
  AILANG: 0m1.615s
  GNU:    0m1.560s
  ✗ GNU 1.04x faster

env (1000x)
  AILANG: 0m1.618s
  GNU:    0m2.630s
  ✓ AILANG 1.63x faster

cut
  AILANG: 0m2.108s
  GNU:    0m1.254s
  ✗ GNU 1.68x faster

uniq
  AILANG: 0m1.037s
  GNU:    0m1.028s
  ✗ GNU 1.01x faster

logname (1000x)
  AILANG: 0m1.603s
  GNU:    0m1.538s
  ✗ GNU 1.04x faster

id (1000x)
  AILANG: 0m2.063s
  GNU:    0m2.638s
  ✓ AILANG 1.28x faster

printenv (1000x)
  AILANG: 0m1.534s
  GNU:    0m1.546s
  ✓ AILANG 1.01x faster

uname (1000x)
  AILANG: 0m1.551s
  GNU:    0m1.528s
  ✗ GNU 1.02x faster

find
  AILANG: 0m4.299s
  GNU:    0m4.311s
  ✓ AILANG 1.00x faster

sort
  AILANG: 0m0.529s
  GNU:    0m0.527s
  ✗ GNU 1.00x faster

diff (small)
  AILANG: 0m0.175s
  GNU:    0m0.172s
  ✗ GNU 1.02x faster

cp
  AILANG: 0m0.175s
  GNU:    0m0.205s
  ✓ AILANG 1.17x faster

mkdir (1000x)
  AILANG: 0m2.338s
  GNU:    0m2.773s
  ✓ AILANG 1.19x faster

rm (1000x)
  AILANG: 0m1.549s
  GNU:    0m1.554s
  ✓ AILANG 1.00x faster

ln (1000x)
  AILANG: 0m1.589s
  GNU:    0m1.650s
  ✓ AILANG 1.04x faster

file (1000x)
  AILANG: 0m7.504s
  GNU:    0m7.521s
  ✓ AILANG 1.00x faster

chmod (1000x)
  AILANG: 0m1.558s
  GNU:    0m1.567s
  ✓ AILANG 1.01x faster

mv (1000x)
  AILANG: 0m2.146s
  GNU:    0m2.130s
  ✗ GNU 1.01x faster

sync (1000x)
  AILANG: 0m1.803s
  GNU:    0m2.725s
  ✓ AILANG 1.51x faster

readlink (1000x)
  AILANG: 0m1.543s
  GNU:    0m1.550s
  ✓ AILANG 1.00x faster

tty (1000x)
  AILANG: 0m1.570s
  GNU:    0m1.542s
  ✗ GNU 1.02x faster

realpath (1000x)
  AILANG: 0m1.541s
  GNU:    0m1.553s
  ✓ AILANG 1.01x faster

which (1000x)
  ✗ Could not find system version of 'which'. Skipping GNU benchmark.

nohup (1000x)
  AILANG: 0m2.424s
  GNU:    0m2.427s
  ✓ AILANG 1.00x faster

chown (1000x)
  AILANG: 0m6.175s
  GNU:    0m6.185s
  ✓ AILANG 1.00x faster

df (1000x)
  AILANG: 0m5.243s
  GNU:    0m4.342s
  ✗ GNU 1.21x faster

chgrp (1000x)
  AILANG: 0m4.095s
  GNU:    0m4.107s
  ✓ AILANG 1.00x faster

stat (1000x)
  AILANG: 0m2.035s
  GNU:    0m2.042s
  ✓ AILANG 1.00x faster

du
  AILANG: 0m0.021s
  GNU:    0m0.019s
  ✗ GNU 1.11x faster

dd
  AILANG: 0m0.247s
  GNU:    0m0.252s
  ✓ AILANG 1.02x faster

split
  AILANG: 0m0.187s
  GNU:    0m0.169s
  ✗ GNU 1.11x faster

expand
  AILANG: 0m0.161s
  GNU:    0m0.159s
  ✗ GNU 1.01x faster

unexpand
  AILANG: 0m0.161s
  GNU:    0m0.159s
  ✗ GNU 1.01x faster

paste
  AILANG: 0m0.166s
  GNU:    0m0.161s
  ✗ GNU 1.03x faster

═══════════════════════════════════════════════════════
✅ Benchmark complete!

These are real-world performance numbers using installed binaries.
