// stat.ailang - Display file or filesystem status
// Usage: stat [OPTIONS] FILE...

FixedPool.StatConstants {
    "STAT_SIZE": Initialize=144
    "AT_FDCWD": Initialize=-100
    "S_IFMT": Initialize=61440
    "S_IFSOCK": Initialize=49152
    "S_IFLNK": Initialize=40960
    "S_IFREG": Initialize=32768
    "S_IFBLK": Initialize=24576
    "S_IFDIR": Initialize=16384
    "S_IFCHR": Initialize=8192
    "S_IFIFO": Initialize=4096
}

FixedPool.StatConfig {
    "filesystem": Initialize=0
    "dereference": Initialize=1
}

Function.WriteStdout {
    Input: buffer: Address
    Input: len: Integer
    Body: {
        SystemCall(1, 1, buffer, len)
    }
}

Function.WriteStderr {
    Input: buffer: Address
    Input: len: Integer
    Body: {
        SystemCall(1, 2, buffer, len)
    }
}

Function.GetStringLength {
    Input: str: Address
    Output: Integer
    Body: {
        len = 0
        WhileLoop NotEqual(GetByte(str, len), 0) {
            len = Add(len, 1)
        }
        ReturnValue(len)
    }
}

Function.ConvertNumberToString {
    Input: num: Integer
    Output: Address
    Body: {
        buffer = Allocate(32)
        
        IfCondition EqualTo(num, 0) ThenBlock: {
            SetByte(buffer, 0, 48)
            SetByte(buffer, 1, 0)
            ReturnValue(buffer)
        }
        
        is_neg = 0
        IfCondition LessThan(num, 0) ThenBlock: {
            is_neg = 1
            num = Subtract(0, num)
        }
        
        pos = 0
        temp = Allocate(32)
        
        WhileLoop GreaterThan(num, 0) {
            digit = Modulo(num, 10)
            SetByte(temp, pos, Add(48, digit))
            pos = Add(pos, 1)
            num = Divide(num, 10)
        }
        
        write_pos = 0
        IfCondition NotEqual(is_neg, 0) ThenBlock: {
            SetByte(buffer, 0, 45)
            write_pos = 1
        }
        
        i = Subtract(pos, 1)
        WhileLoop GreaterEqual(i, 0) {
            ch = GetByte(temp, i)
            SetByte(buffer, write_pos, ch)
            write_pos = Add(write_pos, 1)
            i = Subtract(i, 1)
        }
        
        SetByte(buffer, write_pos, 0)
        Deallocate(temp, 32)
        
        ReturnValue(buffer)
    }
}

Function.ConvertOctalToString {
    Input: num: Integer
    Output: Address
    Body: {
        buffer = Allocate(16)
        
        // Convert to 4-digit octal
        SetByte(buffer, 0, 48)  // Leading 0
        
        pos = 4
        temp_num = num
        
        i = 0
        WhileLoop LessThan(i, 3) {
            digit = BitwiseAnd(temp_num, 7)
            SetByte(buffer, pos, Add(48, digit))
            temp_num = RightShift(temp_num, 3)
            pos = Subtract(pos, 1)
            i = Add(i, 1)
        }
        
        SetByte(buffer, 5, 0)
        ReturnValue(buffer)
    }
}

// Get 32-bit value from buffer
Function.GetUInt32 {
    Input: addr: Address
    Input: offset: Integer
    Output: Integer
    Body: {
        ptr = Add(addr, offset)
        
        b0 = GetByte(ptr, 0)
        b1 = GetByte(ptr, 1)
        b2 = GetByte(ptr, 2)
        b3 = GetByte(ptr, 3)
        
        value = Add(b0, Multiply(b1, 256))
        value = Add(value, Multiply(b2, 65536))
        value = Add(value, Multiply(b3, 16777216))
        
        ReturnValue(value)
    }
}

// Get 64-bit value from buffer
Function.GetUInt64 {
    Input: addr: Address
    Input: offset: Integer
    Output: Integer
    Body: {
        ptr = Add(addr, offset)
        
        b0 = GetByte(ptr, 0)
        b1 = GetByte(ptr, 1)
        b2 = GetByte(ptr, 2)
        b3 = GetByte(ptr, 3)
        b4 = GetByte(ptr, 4)
        b5 = GetByte(ptr, 5)
        b6 = GetByte(ptr, 6)
        b7 = GetByte(ptr, 7)
        
        value = Add(b0, Multiply(b1, 256))
        value = Add(value, Multiply(b2, 65536))
        value = Add(value, Multiply(b3, 16777216))
        
        ReturnValue(value)
    }
}

// Get file type string
Function.GetFileTypeString {
    Input: mode: Integer
    Output: Address
    Body: {
        buffer = Allocate(32)
        file_type = BitwiseAnd(mode, StatConstants.S_IFMT)
        
        IfCondition EqualTo(file_type, StatConstants.S_IFREG) ThenBlock: {
            SetByte(buffer, 0, 114)  // r
            SetByte(buffer, 1, 101)  // e
            SetByte(buffer, 2, 103)  // g
            SetByte(buffer, 3, 117)  // u
            SetByte(buffer, 4, 108)  // l
            SetByte(buffer, 5, 97)   // a
            SetByte(buffer, 6, 114)  // r
            SetByte(buffer, 7, 32)   // space
            SetByte(buffer, 8, 102)  // f
            SetByte(buffer, 9, 105)  // i
            SetByte(buffer, 10, 108) // l
            SetByte(buffer, 11, 101) // e
            SetByte(buffer, 12, 0)
            ReturnValue(buffer)
        }
        
        IfCondition EqualTo(file_type, StatConstants.S_IFDIR) ThenBlock: {
            SetByte(buffer, 0, 100)  // d
            SetByte(buffer, 1, 105)  // i
            SetByte(buffer, 2, 114)  // r
            SetByte(buffer, 3, 101)  // e
            SetByte(buffer, 4, 99)   // c
            SetByte(buffer, 5, 116)  // t
            SetByte(buffer, 6, 111)  // o
            SetByte(buffer, 7, 114)  // r
            SetByte(buffer, 8, 121)  // y
            SetByte(buffer, 9, 0)
            ReturnValue(buffer)
        }
        
        IfCondition EqualTo(file_type, StatConstants.S_IFLNK) ThenBlock: {
            SetByte(buffer, 0, 115)  // s
            SetByte(buffer, 1, 121)  // y
            SetByte(buffer, 2, 109)  // m
            SetByte(buffer, 3, 108)  // l
            SetByte(buffer, 4, 105)  // i
            SetByte(buffer, 5, 110)  // n
            SetByte(buffer, 6, 107)  // k
            SetByte(buffer, 7, 0)
            ReturnValue(buffer)
        }
        
        IfCondition EqualTo(file_type, StatConstants.S_IFCHR) ThenBlock: {
            SetByte(buffer, 0, 99)   // c
            SetByte(buffer, 1, 104)  // h
            SetByte(buffer, 2, 97)   // a
            SetByte(buffer, 3, 114)  // r
            SetByte(buffer, 4, 32)   // space
            SetByte(buffer, 5, 100)  // d
            SetByte(buffer, 6, 101)  // e
            SetByte(buffer, 7, 118)  // v
            SetByte(buffer, 8, 0)
            ReturnValue(buffer)
        }
        
        IfCondition EqualTo(file_type, StatConstants.S_IFBLK) ThenBlock: {
            SetByte(buffer, 0, 98)   // b
            SetByte(buffer, 1, 108)  // l
            SetByte(buffer, 2, 111)  // o
            SetByte(buffer, 3, 99)   // c
            SetByte(buffer, 4, 107)  // k
            SetByte(buffer, 5, 32)   // space
            SetByte(buffer, 6, 100)  // d
            SetByte(buffer, 7, 101)  // e
            SetByte(buffer, 8, 118)  // v
            SetByte(buffer, 9, 0)
            ReturnValue(buffer)
        }
        
        SetByte(buffer, 0, 117)  // u
        SetByte(buffer, 1, 110)  // n
        SetByte(buffer, 2, 107)  // k
        SetByte(buffer, 3, 110)  // n
        SetByte(buffer, 4, 111)  // o
        SetByte(buffer, 5, 119)  // w
        SetByte(buffer, 6, 110)  // n
        SetByte(buffer, 7, 0)
        
        ReturnValue(buffer)
    }
}

// Print permission bit
Function.PrintPermBit {
    Input: mode: Integer
    Input: bit: Integer
    Input: letter: Integer
    Body: {
        has_perm = BitwiseAnd(mode, bit)
        
        temp = Allocate(1)
        IfCondition NotEqual(has_perm, 0) ThenBlock: {
            SetByte(temp, 0, letter)
        } ElseBlock: {
            SetByte(temp, 0, 45)
        }
        WriteStdout(temp, 1)
        Deallocate(temp, 1)
    }
}

// Print symbolic permissions
Function.PrintSymbolicPermissions {
    Input: mode: Integer
    Body: {
        file_type = BitwiseAnd(mode, StatConstants.S_IFMT)
        
        temp = Allocate(1)
        
        // File type character
        IfCondition EqualTo(file_type, StatConstants.S_IFREG) ThenBlock: {
            SetByte(temp, 0, 45)  // -
            WriteStdout(temp, 1)
        }
        IfCondition EqualTo(file_type, StatConstants.S_IFDIR) ThenBlock: {
            SetByte(temp, 0, 100)  // d
            WriteStdout(temp, 1)
        }
        IfCondition EqualTo(file_type, StatConstants.S_IFLNK) ThenBlock: {
            SetByte(temp, 0, 108)  // l
            WriteStdout(temp, 1)
        }
        IfCondition EqualTo(file_type, StatConstants.S_IFCHR) ThenBlock: {
            SetByte(temp, 0, 99)  // c
            WriteStdout(temp, 1)
        }
        IfCondition EqualTo(file_type, StatConstants.S_IFBLK) ThenBlock: {
            SetByte(temp, 0, 98)  // b
            WriteStdout(temp, 1)
        }
        
        Deallocate(temp, 1)
        
        // User permissions
        PrintPermBit(mode, 256, 114)  // r (0x100)
        PrintPermBit(mode, 128, 119)  // w (0x80)
        PrintPermBit(mode, 64, 120)   // x (0x40)
        
        // Group permissions
        PrintPermBit(mode, 32, 114)   // r (0x20)
        PrintPermBit(mode, 16, 119)   // w (0x10)
        PrintPermBit(mode, 8, 120)    // x (0x8)
        
        // Other permissions
        PrintPermBit(mode, 4, 114)    // r (0x4)
        PrintPermBit(mode, 2, 119)    // w (0x2)
        PrintPermBit(mode, 1, 120)    // x (0x1)
    }
}

// Print detailed file stats
Function.PrintFileStats {
    Input: path: Address
    Input: statbuf: Address
    Body: {
        // struct stat layout (x86_64):
        // 0: st_dev (8 bytes)
        // 8: st_ino (8 bytes)
        // 16: st_nlink (8 bytes)
        // 24: st_mode (4 bytes)
        // 28: st_uid (4 bytes)
        // 32: st_gid (4 bytes)
        // 40: st_rdev (8 bytes)
        // 48: st_size (8 bytes)
        // 56: st_blksize (8 bytes)
        // 64: st_blocks (8 bytes)
        // 72: st_atime (8 bytes)
        // 88: st_mtime (8 bytes)
        // 104: st_ctime (8 bytes)
        
        st_dev = GetUInt64(statbuf, 0)
        st_ino = GetUInt64(statbuf, 8)
        st_nlink = GetUInt64(statbuf, 16)
        st_mode = GetUInt32(statbuf, 24)
        st_uid = GetUInt32(statbuf, 28)
        st_gid = GetUInt32(statbuf, 32)
        st_size = GetUInt64(statbuf, 48)
        st_blksize = GetUInt64(statbuf, 56)
        st_blocks = GetUInt64(statbuf, 64)
        
        // Print information
        WriteStdout("  File: ", 8)
        WriteStdout(path, GetStringLength(path))
        WriteStdout("\n", 1)
        
        WriteStdout("  Size: ", 8)
        size_str = ConvertNumberToString(st_size)
        WriteStdout(size_str, GetStringLength(size_str))
        Deallocate(size_str, 32)
        
        WriteStdout("\t\tBlocks: ", 10)
        blocks_str = ConvertNumberToString(st_blocks)
        WriteStdout(blocks_str, GetStringLength(blocks_str))
        Deallocate(blocks_str, 32)
        
        WriteStdout(" IO Block: ", 11)
        blksize_str = ConvertNumberToString(st_blksize)
        WriteStdout(blksize_str, GetStringLength(blksize_str))
        Deallocate(blksize_str, 32)
        
        WriteStdout(" ", 1)
        file_type = GetFileTypeString(st_mode)
        WriteStdout(file_type, GetStringLength(file_type))
        Deallocate(file_type, 32)
        WriteStdout("\n", 1)
        
        WriteStdout("Device: ", 8)
        dev_str = ConvertNumberToString(st_dev)
        WriteStdout(dev_str, GetStringLength(dev_str))
        Deallocate(dev_str, 32)
        
        WriteStdout("\tInode: ", 8)
        ino_str = ConvertNumberToString(st_ino)
        WriteStdout(ino_str, GetStringLength(ino_str))
        Deallocate(ino_str, 32)
        
        WriteStdout("  Links: ", 9)
        nlink_str = ConvertNumberToString(st_nlink)
        WriteStdout(nlink_str, GetStringLength(nlink_str))
        Deallocate(nlink_str, 32)
        WriteStdout("\n", 1)
        
        WriteStdout("Access: (", 9)
        perms_str = ConvertOctalToString(BitwiseAnd(st_mode, 511))
        WriteStdout(perms_str, GetStringLength(perms_str))
        Deallocate(perms_str, 16)
        WriteStdout("/", 1)
        PrintSymbolicPermissions(st_mode)
        WriteStdout(")  Uid: (", 9)
        
        uid_str = ConvertNumberToString(st_uid)
        WriteStdout(uid_str, GetStringLength(uid_str))
        Deallocate(uid_str, 32)
        
        WriteStdout(")   Gid: (", 10)
        gid_str = ConvertNumberToString(st_gid)
        WriteStdout(gid_str, GetStringLength(gid_str))
        Deallocate(gid_str, 32)
        WriteStdout(")\n", 2)
    }
}

Function.GetArgs {
    Output: Address
    Body: {
        fd = SystemCall(257, -100, "/proc/self/cmdline", 0, 0)
        IfCondition LessThan(fd, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        buffer = Allocate(4096)
        bytes_read = SystemCall(0, fd, buffer, 4096)
        SystemCall(3, fd)
        
        IfCondition LessEqual(bytes_read, 0) ThenBlock: {
            Deallocate(buffer, 4096)
            ReturnValue(0)
        }
        
        ReturnValue(buffer)
    }
}

SubRoutine.Main {
    args_buffer = GetArgs()
    
    IfCondition EqualTo(args_buffer, 0) ThenBlock: {
        WriteStderr("stat: cannot read arguments\n", 28)
        SystemCall(60, 1)
    }
    
    // Skip program name
    pos = 0
    WhileLoop NotEqual(GetByte(args_buffer, pos), 0) {
        pos = Add(pos, 1)
    }
    pos = Add(pos, 1)
    
    // Check if we have any arguments
    first_arg = GetByte(args_buffer, pos)
    IfCondition EqualTo(first_arg, 0) ThenBlock: {
        WriteStderr("stat: missing operand\n", 22)
        WriteStderr("Try 'stat --help' for more information.\n", 41)
        Deallocate(args_buffer, 4096)
        SystemCall(60, 1)
    }
    
    // Parse options and process files
    errors = 0
    
    WhileLoop LessThan(pos, 4096) {
        ch = GetByte(args_buffer, pos)
        IfCondition EqualTo(ch, 0) ThenBlock: {
            BreakLoop
        }
        
        // Check if this is an option
        IfCondition EqualTo(ch, 45) ThenBlock: {
            next_ch = GetByte(args_buffer, Add(pos, 1))
            
            // -L (follow links)
            IfCondition EqualTo(next_ch, 76) ThenBlock: {
                StatConfig.dereference = 1
            }
            
            // Skip to next argument
            WhileLoop NotEqual(GetByte(args_buffer, pos), 0) {
                pos = Add(pos, 1)
            }
            pos = Add(pos, 1)
        } ElseBlock: {
            // Found a file
            file_path = Add(args_buffer, pos)
            
            // Get file stats
            statbuf = Allocate(StatConstants.STAT_SIZE)
            
            // fstatat syscall: 262 on x86_64
            flags = 0
            IfCondition EqualTo(StatConfig.dereference, 0) ThenBlock: {
                flags = 256  // AT_SYMLINK_NOFOLLOW (0x100)
            }
            
            result = SystemCall(262, StatConstants.AT_FDCWD, file_path, statbuf, flags)
            
            IfCondition LessThan(result, 0) ThenBlock: {
                WriteStderr("stat: cannot stat '", 19)
                WriteStderr(file_path, GetStringLength(file_path))
                WriteStderr("': No such file or directory\n", 29)
                errors = Add(errors, 1)
            } ElseBlock: {
                PrintFileStats(file_path, statbuf)
            }
            
            Deallocate(statbuf, StatConstants.STAT_SIZE)
            
            // Skip to next argument
            WhileLoop NotEqual(GetByte(args_buffer, pos), 0) {
                pos = Add(pos, 1)
            }
            pos = Add(pos, 1)
        }
    }
    
    Deallocate(args_buffer, 4096)
    
    IfCondition GreaterThan(errors, 0) ThenBlock: {
        SystemCall(60, 1)
    }
    
    SystemCall(60, 0)
}

RunTask(Main)