// touch.ailang - Create empty file or update timestamp

Function.WriteStderr {
    Input: str: Address
    Body: {
        len = StringLength(str)
        SystemCall(1, 2, str, len)
    }
}

Function.GetArgs {
    Output: Address
    Body: {
        fd = SystemCall(257, -100, "/proc/self/cmdline", 0, 0)
        IfCondition LessThan(fd, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        buffer = Allocate(4096)
        bytes_read = SystemCall(0, fd, buffer, 4096)
        SystemCall(3, fd)
        
        IfCondition LessEqual(bytes_read, 0) ThenBlock: {
            Deallocate(buffer, 4096)
            ReturnValue(0)
        }
        
        ReturnValue(buffer)
    }
}

SubRoutine.Main {
    args_buffer = GetArgs()
    
    IfCondition EqualTo(args_buffer, 0) ThenBlock: {
        WriteStderr("touch: missing file operand\n")
        SystemCall(60, 1)
    }
    
    // Skip program name
    pos = 0
    WhileLoop NotEqual(GetByte(args_buffer, pos), 0) {
        pos = Add(pos, 1)
    }
    pos = Add(pos, 1)
    
    // Process each file argument
    exit_code = 0
    
    WhileLoop LessThan(pos, 4096) {
        ch = GetByte(args_buffer, pos)
        IfCondition EqualTo(ch, 0) ThenBlock: {
            BreakLoop
        }
        
        // Get filename
        file_start = pos
        file_len = 0
        
        WhileLoop And(LessThan(pos, 4096), NotEqual(GetByte(args_buffer, pos), 0)) {
            file_len = Add(file_len, 1)
            pos = Add(pos, 1)
        }
        
        // Create filename string
        filename = Allocate(Add(file_len, 1))
        i = 0
        WhileLoop LessThan(i, file_len) {
            ch = GetByte(args_buffer, Add(file_start, i))
            SetByte(filename, i, ch)
            i = Add(i, 1)
        }
        SetByte(filename, file_len, 0)
        
        // Try to open file with O_CREAT | O_WRONLY | O_NOCTTY | O_NONBLOCK
        // Flags: O_CREAT=64, O_WRONLY=1, O_NOCTTY=256, O_NONBLOCK=2048
        // Combined: 64 + 1 + 256 + 2048 = 2369
        // Mode: 0666 = 438
        fd = SystemCall(2, filename, 2369, 438)
        
        IfCondition LessThan(fd, 0) ThenBlock: {
            // File couldn't be created/opened
            WriteStderr("touch: cannot touch '")
            WriteStderr(filename)
            WriteStderr("'\n")
            exit_code = 1
        } ElseBlock: {
            // File created/opened successfully
            SystemCall(3, fd)
            
            // Update timestamp using utimensat
            // utimensat(AT_FDCWD, filename, NULL, 0)
            // NULL means set to current time
            SystemCall(280, -100, filename, 0, 0)
        }
        
        Deallocate(filename, Add(file_len, 1))
        pos = Add(pos, 1)
    }
    
    Deallocate(args_buffer, 4096)
    SystemCall(60, exit_code)
}

RunTask(Main)