// tty.ailang - Print the file name of the terminal connected to stdin
// Usage: tty [OPTION]...

Function.WriteStdout {
    Input: str: Address
    Body: {
        len = StringLength(str)
        SystemCall(1, 1, str, len)
    }
}

Function.WriteStderr {
    Input: str: Address
    Body: {
        len = StringLength(str)
        SystemCall(1, 2, str, len)
    }
}

SubRoutine.Main {
    // ttyname on fd 0 (stdin) - use readlink on /proc/self/fd/0
    link_path = "/proc/self/fd/0"
    buffer = Allocate(4096)
    
    // readlink(path, buf, bufsize) - syscall 89
    bytes = SystemCall(89, link_path, buffer, 4096)
    
    IfCondition LessThan(bytes, 0) ThenBlock: {
        WriteStderr("not a tty\n")
        Deallocate(buffer, 4096)
        SystemCall(60, 1)
    }
    
    // A valid TTY path will start with /dev/
    // Check if the first 5 bytes are "/dev/"
    is_dev_path = 0
    IfCondition GreaterEqual(bytes, 5) ThenBlock: {
        IfCondition And(EqualTo(GetByte(buffer, 0), 47), And(EqualTo(GetByte(buffer, 1), 100), And(EqualTo(GetByte(buffer, 2), 101), And(EqualTo(GetByte(buffer, 3), 118), EqualTo(GetByte(buffer, 4), 47))))) ThenBlock: {
            is_dev_path = 1
        }
    }
    
    IfCondition EqualTo(is_dev_path, 0) ThenBlock: {
        WriteStderr("not a tty\n")
        Deallocate(buffer, 4096)
        SystemCall(60, 1)
    }
    
    // Null-terminate and print
    SetByte(buffer, bytes, 10)  // Add newline
    SystemCall(1, 1, buffer, Add(bytes, 1))
    
    Deallocate(buffer, 4096)
    SystemCall(60, 0)
}

RunTask(Main)