// id.ailang - Print user and group IDs

Function.WriteStdout {
    Input: str: Address
    Body: {
        len = StringLength(str)
        SystemCall(1, 1, str, len)
    }
}

Function.WriteNumber {
    Input: num: Integer
    Body: {
        IfCondition LessThan(num, 10) ThenBlock: {
            ch = Add(48, num)
            SystemCall(1, 1, Add(0, ch), 1)  // Hack: write byte
            buffer = Allocate(1)
            SetByte(buffer, 0, ch)
            SystemCall(1, 1, buffer, 1)
            Deallocate(buffer, 1)
            ReturnValue(0)
        }
        
        // Recursion via loop
        digits = Allocate(16)
        count = 0
        temp = num
        
        WhileLoop GreaterThan(temp, 0) {
            digit = Modulo(temp, 10)
            SetByte(digits, count, Add(48, digit))
            count = Add(count, 1)
            temp = Divide(temp, 10)
        }
        
        // Output in reverse
        i = Subtract(count, 1)
        WhileLoop GreaterEqual(i, 0) {
            ch = GetByte(digits, i)
            SystemCall(1, 1, Add(digits, i), 1)
            i = Subtract(i, 1)
        }
        
        Deallocate(digits, 16)
    }
}

SubRoutine.Main {
    uid = SystemCall(102)  // getuid()
    gid = SystemCall(104)  // getgid()
    euid = SystemCall(107) // geteuid()
    egid = SystemCall(108) // getegid()
    
    WriteStdout("uid=")
    WriteNumber(uid)
    
    WriteStdout(" gid=")
    WriteNumber(gid)
    
    WriteStdout(" euid=")
    WriteNumber(euid)
    
    WriteStdout(" egid=")
    WriteNumber(egid)
    
    WriteStdout("\n")
    
    SystemCall(60, 0)
}

RunTask(Main)