// df.ailang - Report filesystem disk space usage
// Usage: df [OPTIONS] [FILE...]

FixedPool.DfConfig {
    "human_readable": Initialize=0
    "show_type": Initialize=0
    "show_inodes": Initialize=0
}

Function.WriteStdout {
    Input: buffer: Address
    Input: len: Integer
    Body: {
        SystemCall(1, 1, buffer, len)
    }
}

Function.WriteStderr {
    Input: buffer: Address
    Input: len: Integer
    Body: {
        SystemCall(1, 2, buffer, len)
    }
}

Function.GetStringLength {
    Input: str: Address
    Output: Integer
    Body: {
        len = 0
        WhileLoop NotEqual(GetByte(str, len), 0) {
            len = Add(len, 1)
        }
        ReturnValue(len)
    }
}

Function.ConvertNumberToString {
    Input: num: Integer
    Output: Address
    Body: {
        buffer = Allocate(32)
        
        IfCondition EqualTo(num, 0) ThenBlock: {
            SetByte(buffer, 0, 48)
            SetByte(buffer, 1, 0)
            ReturnValue(buffer)
        }
        
        is_neg = 0
        IfCondition LessThan(num, 0) ThenBlock: {
            is_neg = 1
            num = Subtract(0, num)
        }
        
        pos = 0
        temp = Allocate(32)
        
        WhileLoop GreaterThan(num, 0) {
            digit = Modulo(num, 10)
            SetByte(temp, pos, Add(48, digit))
            pos = Add(pos, 1)
            num = Divide(num, 10)
        }
        
        // Reverse into buffer
        write_pos = 0
        IfCondition NotEqual(is_neg, 0) ThenBlock: {
            SetByte(buffer, 0, 45)
            write_pos = 1
        }
        
        i = Subtract(pos, 1)
        WhileLoop GreaterEqual(i, 0) {
            ch = GetByte(temp, i)
            SetByte(buffer, write_pos, ch)
            write_pos = Add(write_pos, 1)
            i = Subtract(i, 1)
        }
        
        SetByte(buffer, write_pos, 0)
        Deallocate(temp, 32)
        
        ReturnValue(buffer)
    }
}

Function.CopyString {
    Input: dest: Address
    Input: src: Address
    Body: {
        i = 0
        WhileLoop LessThan(i, 1000) {
            ch = GetByte(src, i)
            SetByte(dest, i, ch)
            IfCondition EqualTo(ch, 0) ThenBlock: {
                BreakLoop
            }
            i = Add(i, 1)
        }
    }
}

Function.AppendString {
    Input: dest: Address
    Input: src: Address
    Body: {
        // Find end of dest
        i = 0
        WhileLoop LessThan(i, 1000) {
            IfCondition EqualTo(GetByte(dest, i), 0) ThenBlock: {
                BreakLoop
            }
            i = Add(i, 1)
        }
        
        // Copy src
        j = 0
        WhileLoop LessThan(j, 100) {
            ch = GetByte(src, j)
            SetByte(dest, i, ch)
            IfCondition EqualTo(ch, 0) ThenBlock: {
                BreakLoop
            }
            i = Add(i, 1)
            j = Add(j, 1)
        }
    }
}

// Right-pad a string to a specific width
Function.PadRight {
    Input: str: Address
    Input: width: Integer
    Output: Address
    Body: {
        buffer = Allocate(64)
        len = GetStringLength(str)
        
        // Copy string
        i = 0
        WhileLoop LessThan(i, len) {
            SetByte(buffer, i, GetByte(str, i))
            i = Add(i, 1)
        }
        
        // Pad with spaces
        WhileLoop LessThan(i, width) {
            SetByte(buffer, i, 32)
            i = Add(i, 1)
        }
        
        SetByte(buffer, i, 0)
        ReturnValue(buffer)
    }
}

// Format size in human-readable form with decimal (1.5G, 2.3M, etc.)
Function.FormatHumanSize {
    Input: bytes: Integer
    Output: Address
    Body: {
        buffer = Allocate(32)
        
        // Determine unit
        IfCondition LessThan(bytes, 1024) ThenBlock: {
            num_str = ConvertNumberToString(bytes)
            CopyString(buffer, num_str)
            AppendString(buffer, "B")
            Deallocate(num_str, 32)
            ReturnValue(buffer)
        }
        
        kb = Divide(bytes, 1024)
        IfCondition LessThan(kb, 1024) ThenBlock: {
            num_str = ConvertNumberToString(kb)
            CopyString(buffer, num_str)
            AppendString(buffer, "K")
            Deallocate(num_str, 32)
            ReturnValue(buffer)
        }
        
        mb = Divide(kb, 1024)
        IfCondition LessThan(mb, 1024) ThenBlock: {
            // Show decimal point for MB
            whole = Divide(mb, 1)
            remainder = Modulo(kb, 1024)
            decimal = Divide(Multiply(remainder, 10), 1024)
            
            num_str = ConvertNumberToString(whole)
            CopyString(buffer, num_str)
            Deallocate(num_str, 32)
            
            IfCondition GreaterThan(decimal, 0) ThenBlock: {
                AppendString(buffer, ".")
                dec_str = ConvertNumberToString(decimal)
                AppendString(buffer, dec_str)
                Deallocate(dec_str, 32)
            }
            AppendString(buffer, "M")
            ReturnValue(buffer)
        }
        
        gb = Divide(mb, 1024)
        IfCondition LessThan(gb, 1024) ThenBlock: {
            // Show decimal point for GB
            whole = Divide(gb, 1)
            remainder = Modulo(mb, 1024)
            decimal = Divide(Multiply(remainder, 10), 1024)
            
            num_str = ConvertNumberToString(whole)
            CopyString(buffer, num_str)
            Deallocate(num_str, 32)
            
            IfCondition GreaterThan(decimal, 0) ThenBlock: {
                AppendString(buffer, ".")
                dec_str = ConvertNumberToString(decimal)
                AppendString(buffer, dec_str)
                Deallocate(dec_str, 32)
            }
            AppendString(buffer, "G")
            ReturnValue(buffer)
        }
        
        tb = Divide(gb, 1024)
        whole = Divide(tb, 1)
        remainder = Modulo(gb, 1024)
        decimal = Divide(Multiply(remainder, 10), 1024)
        
        num_str = ConvertNumberToString(whole)
        CopyString(buffer, num_str)
        Deallocate(num_str, 32)
        
        IfCondition GreaterThan(decimal, 0) ThenBlock: {
            AppendString(buffer, ".")
            dec_str = ConvertNumberToString(decimal)
            AppendString(buffer, dec_str)
            Deallocate(dec_str, 32)
        }
        AppendString(buffer, "T")
        
        ReturnValue(buffer)
    }
}

// Get 64-bit value from buffer
Function.GetUInt64 {
    Input: addr: Address
    Input: offset: Integer
    Output: Integer
    Body: {
        ptr = Add(addr, offset)
        
        // Little-endian read
        b0 = GetByte(ptr, 0)
        b1 = GetByte(ptr, 1)
        b2 = GetByte(ptr, 2)
        b3 = GetByte(ptr, 3)
        b4 = GetByte(ptr, 4)
        b5 = GetByte(ptr, 5)
        b6 = GetByte(ptr, 6)
        b7 = GetByte(ptr, 7)
        
        // Combine bytes (simplified for values that fit in signed int)
        value = Add(b0, Multiply(b1, 256))
        value = Add(value, Multiply(b2, 65536))
        value = Add(value, Multiply(b3, 16777216))
        
        ReturnValue(value)
    }
}

// Get filesystem type name from f_type
Function.GetFilesystemType {
    Input: f_type: Integer
    Output: Address
    Body: {
        // Common filesystem type magic numbers
        buffer = Allocate(32)
        
        // ext4/ext3/ext2
        IfCondition EqualTo(f_type, 61267) ThenBlock: {
            CopyString(buffer, "ext2/ext3")
            ReturnValue(buffer)
        }
        
        // btrfs
        IfCondition EqualTo(f_type, 39056) ThenBlock: {
            CopyString(buffer, "btrfs")
            ReturnValue(buffer)
        }
        
        // xfs
        IfCondition EqualTo(f_type, 1481003842) ThenBlock: {
            CopyString(buffer, "xfs")
            ReturnValue(buffer)
        }
        
        // tmpfs
        IfCondition EqualTo(f_type, 16914836) ThenBlock: {
            CopyString(buffer, "tmpfs")
            ReturnValue(buffer)
        }
        
        // nfs
        IfCondition EqualTo(f_type, 26985) ThenBlock: {
            CopyString(buffer, "nfs")
            ReturnValue(buffer)
        }
        
        // Default: show hex value
        CopyString(buffer, "unknown")
        ReturnValue(buffer)
    }
}

// Get filesystem statistics
Function.GetFilesystemStats {
    Input: path: Address
    Output: Address
    Body: {
        statfs_buf = Allocate(120)
        
        // statfs syscall: 137 on x86_64
        result = SystemCall(137, path, statfs_buf)
        
        IfCondition LessThan(result, 0) ThenBlock: {
            Deallocate(statfs_buf, 120)
            ReturnValue(0)
        }
        
        ReturnValue(statfs_buf)
    }
}

// Print filesystem information
Function.PrintFilesystemInfo {
    Input: path: Address
    Input: statfs_buf: Address
    Body: {
        // struct statfs layout (x86_64):
        // 0: f_type (8 bytes)
        // 8: f_bsize (8 bytes) - block size
        // 16: f_blocks (8 bytes) - total blocks
        // 24: f_bfree (8 bytes) - free blocks
        // 32: f_bavail (8 bytes) - available blocks
        // 40: f_files (8 bytes) - total inodes
        // 48: f_ffree (8 bytes) - free inodes
        
        f_type = GetUInt64(statfs_buf, 0)
        f_bsize = GetUInt64(statfs_buf, 8)
        f_blocks = GetUInt64(statfs_buf, 16)
        f_bfree = GetUInt64(statfs_buf, 24)
        f_bavail = GetUInt64(statfs_buf, 32)
        f_files = GetUInt64(statfs_buf, 40)
        f_ffree = GetUInt64(statfs_buf, 48)
        
        // Print filesystem path (padded to 20 chars)
        path_padded = PadRight(path, 20)
        WriteStdout(path_padded, GetStringLength(path_padded))
        Deallocate(path_padded, 64)
        
        // Print filesystem type if requested
        IfCondition NotEqual(DfConfig.show_type, 0) ThenBlock: {
            fs_type_name = GetFilesystemType(f_type)
            type_padded = PadRight(fs_type_name, 12)
            WriteStdout(type_padded, GetStringLength(type_padded))
            Deallocate(type_padded, 64)
            Deallocate(fs_type_name, 32)
        }
        
        // Show inodes if requested
        IfCondition NotEqual(DfConfig.show_inodes, 0) ThenBlock: {
            // Calculate used inodes
            used_inodes = Subtract(f_files, f_ffree)
            
            // Calculate percentage
            inode_percent = 0
            IfCondition GreaterThan(f_files, 0) ThenBlock: {
                inode_percent = Divide(Multiply(used_inodes, 100), f_files)
            }
            
            // Print inode statistics
            files_str = ConvertNumberToString(f_files)
            used_str = ConvertNumberToString(used_inodes)
            free_str = ConvertNumberToString(f_ffree)
            percent_str = ConvertNumberToString(inode_percent)
            
            files_padded = PadRight(files_str, 12)
            used_padded = PadRight(used_str, 12)
            free_padded = PadRight(free_str, 12)
            
            WriteStdout(files_padded, GetStringLength(files_padded))
            WriteStdout(used_padded, GetStringLength(used_padded))
            WriteStdout(free_padded, GetStringLength(free_padded))
            WriteStdout(percent_str, GetStringLength(percent_str))
            WriteStdout("%", 1)
            
            Deallocate(files_str, 32)
            Deallocate(used_str, 32)
            Deallocate(free_str, 32)
            Deallocate(percent_str, 32)
            Deallocate(files_padded, 64)
            Deallocate(used_padded, 64)
            Deallocate(free_padded, 64)
        } ElseBlock: {
            // Show blocks
            // Calculate sizes in bytes
            total_bytes = Multiply(f_blocks, f_bsize)
            used_bytes = Multiply(Subtract(f_blocks, f_bfree), f_bsize)
            avail_bytes = Multiply(f_bavail, f_bsize)
            
            // Convert to KB
            total_kb = Divide(total_bytes, 1024)
            used_kb = Divide(used_bytes, 1024)
            avail_kb = Divide(avail_bytes, 1024)
            
            // Calculate percentage
            percent = 0
            IfCondition GreaterThan(total_kb, 0) ThenBlock: {
                percent = Divide(Multiply(used_kb, 100), total_kb)
            }
            
            // Print sizes
            IfCondition NotEqual(DfConfig.human_readable, 0) ThenBlock: {
                // Human-readable format
                total_str = FormatHumanSize(total_bytes)
                used_str = FormatHumanSize(used_bytes)
                avail_str = FormatHumanSize(avail_bytes)
                
                total_padded = PadRight(total_str, 8)
                used_padded = PadRight(used_str, 8)
                avail_padded = PadRight(avail_str, 8)
                
                WriteStdout(total_padded, GetStringLength(total_padded))
                WriteStdout(used_padded, GetStringLength(used_padded))
                WriteStdout(avail_padded, GetStringLength(avail_padded))
                
                Deallocate(total_str, 32)
                Deallocate(used_str, 32)
                Deallocate(avail_str, 32)
                Deallocate(total_padded, 64)
                Deallocate(used_padded, 64)
                Deallocate(avail_padded, 64)
            } ElseBlock: {
                // 1K blocks
                total_str = ConvertNumberToString(total_kb)
                used_str = ConvertNumberToString(used_kb)
                avail_str = ConvertNumberToString(avail_kb)
                
                total_padded = PadRight(total_str, 14)
                used_padded = PadRight(used_str, 12)
                avail_padded = PadRight(avail_str, 12)
                
                WriteStdout(total_padded, GetStringLength(total_padded))
                WriteStdout(used_padded, GetStringLength(used_padded))
                WriteStdout(avail_padded, GetStringLength(avail_padded))
                
                Deallocate(total_str, 32)
                Deallocate(used_str, 32)
                Deallocate(avail_str, 32)
                Deallocate(total_padded, 64)
                Deallocate(used_padded, 64)
                Deallocate(avail_padded, 64)
            }
            
            // Print percentage
            percent_str = ConvertNumberToString(percent)
            WriteStdout(percent_str, GetStringLength(percent_str))
            WriteStdout("%", 1)
            Deallocate(percent_str, 32)
        }
        
        WriteStdout("\n", 1)
    }
}

// Print header
Function.PrintHeader {
    Body: {
        WriteStdout("Filesystem          ", 20)
        
        IfCondition NotEqual(DfConfig.show_type, 0) ThenBlock: {
            WriteStdout("Type        ", 12)
        }
        
        IfCondition NotEqual(DfConfig.show_inodes, 0) ThenBlock: {
            WriteStdout("Inodes      Used        Ifree       IUse%\n", 43)
        } ElseBlock: {
            IfCondition NotEqual(DfConfig.human_readable, 0) ThenBlock: {
                WriteStdout("Size    Used    Avail   Use%\n", 29)
            } ElseBlock: {
                WriteStdout("1K-blocks     Used        Available   Use%\n", 43)
            }
        }
    }
}

Function.GetArgs {
    Output: Address
    Body: {
        fd = SystemCall(257, -100, "/proc/self/cmdline", 0, 0)
        IfCondition LessThan(fd, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        buffer = Allocate(4096)
        bytes_read = SystemCall(0, fd, buffer, 4096)
        SystemCall(3, fd)
        
        IfCondition LessEqual(bytes_read, 0) ThenBlock: {
            Deallocate(buffer, 4096)
            ReturnValue(0)
        }
        
        ReturnValue(buffer)
    }
}

// Parse /proc/mounts and print all filesystems
Function.ShowAllFilesystems {
    Body: {
        // Open /proc/mounts
        fd = SystemCall(2, "/proc/mounts", 0)
        
        IfCondition LessThan(fd, 0) ThenBlock: {
            WriteStderr("df: cannot read /proc/mounts\n", 29)
            ReturnVoid
        }
        
        buffer = Allocate(16384)
        bytes_read = SystemCall(0, fd, buffer, 16384)
        SystemCall(3, fd)
        
        IfCondition LessEqual(bytes_read, 0) ThenBlock: {
            Deallocate(buffer, 16384)
            ReturnVoid
        }
        
        // Parse each line
        line_start = 0
        i = 0
        
        WhileLoop LessThan(i, bytes_read) {
            ch = GetByte(buffer, i)
            
            IfCondition EqualTo(ch, 10) ThenBlock: {
                // End of line - process it
                line_len = Subtract(i, line_start)
                IfCondition GreaterThan(line_len, 0) ThenBlock: {
                    ParseMountLine(Add(buffer, line_start), line_len)
                }
                line_start = Add(i, 1)
            }
            
            i = Add(i, 1)
        }
        
        Deallocate(buffer, 16384)
    }
}

// Parse a single mount line and print filesystem info
Function.ParseMountLine {
    Input: line: Address
    Input: length: Integer
    Body: {
        // Format: device mountpoint fstype options ...
        // Extract mountpoint (second field)
        
        field = 0
        i = 0
        mountpoint = Allocate(256)
        mountpoint_len = 0
        in_field = 0
        
        WhileLoop LessThan(i, length) {
            ch = GetByte(line, i)
            
            IfCondition EqualTo(ch, 32) ThenBlock: {
                IfCondition NotEqual(in_field, 0) ThenBlock: {
                    field = Add(field, 1)
                    in_field = 0
                    
                    IfCondition EqualTo(field, 2) ThenBlock: {
                        BreakLoop
                    }
                }
            } ElseBlock: {
                IfCondition EqualTo(in_field, 0) ThenBlock: {
                    in_field = 1
                }
                
                IfCondition EqualTo(field, 1) ThenBlock: {
                    SetByte(mountpoint, mountpoint_len, ch)
                    mountpoint_len = Add(mountpoint_len, 1)
                }
            }
            
            i = Add(i, 1)
        }
        
        SetByte(mountpoint, mountpoint_len, 0)
        
        // Get stats for this mountpoint
        IfCondition GreaterThan(mountpoint_len, 0) ThenBlock: {
            statfs_buf = GetFilesystemStats(mountpoint)
            
            IfCondition NotEqual(statfs_buf, 0) ThenBlock: {
                PrintFilesystemInfo(mountpoint, statfs_buf)
                Deallocate(statfs_buf, 120)
            }
        }
        
        Deallocate(mountpoint, 256)
    }
}

SubRoutine.Main {
    args_buffer = GetArgs()
    
    IfCondition EqualTo(args_buffer, 0) ThenBlock: {
        WriteStderr("df: cannot read arguments\n", 26)
        SystemCall(60, 1)
    }
    
    // Skip program name
    pos = 0
    WhileLoop NotEqual(GetByte(args_buffer, pos), 0) {
        pos = Add(pos, 1)
    }
    pos = Add(pos, 1)
    
    // Parse options and find files
    has_files = 0
    
    // Check for options
    WhileLoop LessThan(pos, 4096) {
        ch = GetByte(args_buffer, pos)
        IfCondition EqualTo(ch, 0) ThenBlock: {
            BreakLoop
        }
        
        // Check if this is an option
        IfCondition EqualTo(ch, 45) ThenBlock: {
            next_ch = GetByte(args_buffer, Add(pos, 1))
            
            // -h (human-readable)
            IfCondition EqualTo(next_ch, 104) ThenBlock: {
                DfConfig.human_readable = 1
            }
            
            // -T (show type)
            IfCondition EqualTo(next_ch, 84) ThenBlock: {
                DfConfig.show_type = 1
            }
            
            // -i (show inodes)
            IfCondition EqualTo(next_ch, 105) ThenBlock: {
                DfConfig.show_inodes = 1
            }
            
            // Skip to next argument
            WhileLoop NotEqual(GetByte(args_buffer, pos), 0) {
                pos = Add(pos, 1)
            }
            pos = Add(pos, 1)
        } ElseBlock: {
            // Found a file argument
            has_files = 1
            BreakLoop
        }
    }
    
    // Print header
    PrintHeader()
    
    // If specific files provided, show those
    IfCondition NotEqual(has_files, 0) ThenBlock: {
        // Reset position to start of files
        pos = 0
        WhileLoop NotEqual(GetByte(args_buffer, pos), 0) {
            pos = Add(pos, 1)
        }
        pos = Add(pos, 1)
        
        // Skip options and process files
        WhileLoop LessThan(pos, 4096) {
            ch = GetByte(args_buffer, pos)
            IfCondition EqualTo(ch, 0) ThenBlock: {
                BreakLoop
            }
            
            IfCondition NotEqual(ch, 45) ThenBlock: {
                // Found a file
                file_path = Add(args_buffer, pos)
                
                statfs_buf = GetFilesystemStats(file_path)
                IfCondition NotEqual(statfs_buf, 0) ThenBlock: {
                    PrintFilesystemInfo(file_path, statfs_buf)
                    Deallocate(statfs_buf, 120)
                } ElseBlock: {
                    WriteStderr("df: cannot access '", 19)
                    WriteStderr(file_path, GetStringLength(file_path))
                    WriteStderr("'\n", 2)
                }
            }
            
            // Skip to next argument
            WhileLoop NotEqual(GetByte(args_buffer, pos), 0) {
                pos = Add(pos, 1)
            }
            pos = Add(pos, 1)
        }
    } ElseBlock: {
        // Show all mounted filesystems
        ShowAllFilesystems()
    }
    
    Deallocate(args_buffer, 4096)
    SystemCall(60, 0)
}

RunTask(Main)