// tail.ailang - Output last part of files (FIXED)
// Default: last 10 lines

FixedPool.TailConfig {
    "line_count": Initialize=10
}

FixedPool.TailConstants {
    "BUFFER_SIZE": Initialize=65536
    "MAX_LINES": Initialize=1000
}

Function.SysOpen {
    Input: filename: Address
    Output: Integer
    Body: {
        ReturnValue(SystemCall(2, filename, 0, 0))
    }
}

Function.SysRead {
    Input: fd: Integer
    Input: buffer: Address
    Input: count: Integer
    Output: Integer
    Body: {
        ReturnValue(SystemCall(0, fd, buffer, count))
    }
}

Function.SysWrite {
    Input: fd: Integer
    Input: buffer: Address
    Input: count: Integer
    Body: {
        SystemCall(1, fd, buffer, count)
    }
}

Function.WriteStderr {
    Input: str: Address
    Body: {
        len = StringLength(str)
        SysWrite(2, str, len)
    }
}

// Simple tail: read entire file, find last N lines, output
Function.TailFile {
    Input: filename: Address
    Body: {
        fd = SysOpen(filename)
        
        IfCondition LessThan(fd, 0) ThenBlock: {
            WriteStderr("tail: cannot open file\n")
            ReturnValue(0)
        }
        
        // Read entire file into buffer (limit 1MB)
        file_buf = Allocate(1048576)
        total = 0
        
        WhileLoop 1 {
            bytes = SysRead(fd, Add(file_buf, total), TailConstants.BUFFER_SIZE)
            IfCondition LessEqual(bytes, 0) ThenBlock: {
                BreakLoop
            }
            total = Add(total, bytes)
            IfCondition GreaterEqual(total, 1000000) ThenBlock: {
                BreakLoop
            }
        }
        
        SystemCall(3, fd)
        
        lines_needed = TailConfig.line_count
lines = 0
i = Subtract(total, 1)
start_pos = 0

// Count backwards through newlines
WhileLoop GreaterEqual(i, 0) {
    ch = GetByte(file_buf, i)
    IfCondition EqualTo(ch, 10) ThenBlock: {
        lines = Add(lines, 1)
        IfCondition GreaterThan(lines, lines_needed) ThenBlock: {
            start_pos = Add(i, 1)
            BreakLoop
        }
    }
    i = Subtract(i, 1)
}
        
        // Output from start_pos to end
        out_len = Subtract(total, start_pos)
        IfCondition GreaterThan(out_len, 0) ThenBlock: {
            SysWrite(1, Add(file_buf, start_pos), out_len)
        }
        
        Deallocate(file_buf, 1048576)
    }
}

Function.StringToInt {
    Input: str: Address
    Output: Integer
    Body: {
        result = 0
        i = 0
        
        WhileLoop 1 {
            ch = GetByte(str, i)
            IfCondition Or(LessThan(ch, 48), GreaterThan(ch, 57)) ThenBlock: {
                ReturnValue(result)
            }
            digit = Subtract(ch, 48)
            result = Add(Multiply(result, 10), digit)
            i = Add(i, 1)
        }
    }
}

Function.GetArgs {
    Output: Address
    Body: {
        fd = SystemCall(257, -100, "/proc/self/cmdline", 0, 0)
        IfCondition LessThan(fd, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        buffer = Allocate(4096)
        bytes_read = SystemCall(0, fd, buffer, 4096)
        SystemCall(3, fd)
        
        IfCondition LessEqual(bytes_read, 0) ThenBlock: {
            Deallocate(buffer, 4096)
            ReturnValue(0)
        }
        
        ReturnValue(buffer)
    }
}

SubRoutine.Main {
    args_buffer = GetArgs()
    
    IfCondition EqualTo(args_buffer, 0) ThenBlock: {
        SystemCall(60, 1)
    }
    
    // Skip program name
    pos = 0
    WhileLoop NotEqual(GetByte(args_buffer, pos), 0) {
        pos = Add(pos, 1)
    }
    pos = Add(pos, 1)
    
    filename = 0
    
    WhileLoop LessThan(pos, 4096) {
        ch = GetByte(args_buffer, pos)
        IfCondition EqualTo(ch, 0) ThenBlock: {
            BreakLoop
        }
        
        // Check for -n flag
        first = GetByte(args_buffer, pos)
        IfCondition EqualTo(first, 45) ThenBlock: {
            second = GetByte(args_buffer, Add(pos, 1))
            IfCondition EqualTo(second, 110) ThenBlock: {
                // Skip "-n"
                WhileLoop NotEqual(GetByte(args_buffer, pos), 0) {
                    pos = Add(pos, 1)
                }
                pos = Add(pos, 1)
                
                // Next arg is the number
                TailConfig.line_count = StringToInt(Add(args_buffer, pos))
                WhileLoop NotEqual(GetByte(args_buffer, pos), 0) {
                    pos = Add(pos, 1)
                }
                pos = Add(pos, 1)
                ContinueLoop
            }
        }
        
        // It's a filename
        arg_start = pos
        arg_len = 0
        
        WhileLoop And(LessThan(pos, 4096), NotEqual(GetByte(args_buffer, pos), 0)) {
            arg_len = Add(arg_len, 1)
            pos = Add(pos, 1)
        }
        
        filename = Allocate(Add(arg_len, 1))
        i = 0
        WhileLoop LessThan(i, arg_len) {
            ch = GetByte(args_buffer, Add(arg_start, i))
            SetByte(filename, i, ch)
            i = Add(i, 1)
        }
        SetByte(filename, arg_len, 0)
        
        pos = Add(pos, 1)
    }
    
    Deallocate(args_buffer, 4096)
    
    IfCondition NotEqual(filename, 0) ThenBlock: {
        TailFile(filename)
        Deallocate(filename, 0)
    }
    
    SystemCall(60, 0)
}

RunTask(Main)