// pwd.ailang - Print working directory

SubRoutine.Main {
    buffer = Allocate(4096)
    
    // getcwd(buffer, size)
    result = SystemCall(79, buffer, 4096)
    
    IfCondition GreaterThan(result, 0) ThenBlock: {
        // Find the actual length and copy to a clean buffer to prevent printing garbage
        len = StringLength(buffer)
        out_buf = Allocate(Add(len, 1))
        MemCopy(out_buf, buffer, len)
        SetByte(out_buf, len, 10) // Add newline
        SystemCall(1, 1, out_buf, Add(len, 1))
        Deallocate(buffer, 4096)
        Deallocate(out_buf, 0)
        SystemCall(60, 0)
    }
    
    // Failed
    Deallocate(buffer, 4096)
    SystemCall(60, 1)
}

RunTask(Main)