// chown.ailang - Change file owner and group
// Usage: chown [OWNER][:[GROUP]] FILE...

Function.WriteStdout {
    Input: buffer: Address
    Input: len: Integer
    Body: {
        SystemCall(1, 1, buffer, len)
    }
}

Function.WriteStderr {
    Input: buffer: Address
    Input: len: Integer
    Body: {
        SystemCall(1, 2, buffer, len)
    }
}

Function.GetStringLength {
    Input: str: Address
    Output: Integer
    Body: {
        len = 0
        WhileLoop NotEqual(GetByte(str, len), 0) {
            len = Add(len, 1)
        }
        ReturnValue(len)
    }
}

Function.GetArgs {
    Output: Address
    Body: {
        fd = SystemCall(257, -100, "/proc/self/cmdline", 0, 0)
        IfCondition LessThan(fd, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        buffer = Allocate(4096)
        bytes_read = SystemCall(0, fd, buffer, 4096)
        SystemCall(3, fd)
        
        IfCondition LessEqual(bytes_read, 0) ThenBlock: {
            Deallocate(buffer, 4096)
            ReturnValue(0)
        }
        
        ReturnValue(buffer)
    }
}

Function.ParseNumeric {
    Input: str: Address
    Output: Integer
    Body: {
        result = 0
        i = 0
        
        WhileLoop LessThan(i, 20) {
            ch = GetByte(str, i)
            
            IfCondition EqualTo(ch, 0) ThenBlock: {
                BreakLoop
            }
            
            // Check if digit
            IfCondition Or(LessThan(ch, 48), GreaterThan(ch, 57)) ThenBlock: {
                ReturnValue(-1)
            }
            
            digit = Subtract(ch, 48)
            result = Add(Multiply(result, 10), digit)
            i = Add(i, 1)
        }
        
        ReturnValue(result)
    }
}

Function.ChangeOwnership {
    Input: path: Address
    Input: uid: Integer
    Input: gid: Integer
    Output: Integer
    Body: {
        // chown syscall: 92 (pathname, owner, group)
        result = SystemCall(92, path, uid, gid)
        
        IfCondition LessThan(result, 0) ThenBlock: {
            // Get errno (negated result)
            errno = Subtract(0, result)
            
            WriteStderr("chown: cannot change ownership of '", 35)
            WriteStderr(path, GetStringLength(path))
            WriteStderr("': ", 3)
            
            // Common error codes
            IfCondition EqualTo(errno, 1) ThenBlock: {
                WriteStderr("Operation not permitted", 23)
            } ElseBlock: {
                IfCondition EqualTo(errno, 2) ThenBlock: {
                    WriteStderr("No such file or directory", 25)
                } ElseBlock: {
                    IfCondition EqualTo(errno, 13) ThenBlock: {
                        WriteStderr("Permission denied", 17)
                    }
                }
            }
            
            WriteStderr("\n", 1)
            ReturnValue(1)
        }
        
        ReturnValue(0)
    }
}

SubRoutine.Main {
    args_buffer = GetArgs()
    
    IfCondition EqualTo(args_buffer, 0) ThenBlock: {
        WriteStderr("chown: missing operand\n", 23)
        SystemCall(60, 1)
    }
    
    // Skip program name
    pos = 0
    WhileLoop NotEqual(GetByte(args_buffer, pos), 0) {
        pos = Add(pos, 1)
    }
    pos = Add(pos, 1)
    
    // Get owner[:group] specification
    owner_start = pos
    owner_len = 0
    
    WhileLoop And(LessThan(pos, 4096), NotEqual(GetByte(args_buffer, pos), 0)) {
        owner_len = Add(owner_len, 1)
        pos = Add(pos, 1)
    }
    
    IfCondition EqualTo(owner_len, 0) ThenBlock: {
        WriteStderr("chown: missing operand\n", 23)
        Deallocate(args_buffer, 4096)
        SystemCall(60, 1)
    }
    
    owner_spec = Add(args_buffer, owner_start)
    pos = Add(pos, 1)
    
    // Parse owner[:group]
    // Look for colon
    colon_pos = -1
    i = 0
    WhileLoop LessThan(i, owner_len) {
        ch = GetByte(owner_spec, i)
        IfCondition EqualTo(ch, 58) ThenBlock: {
            colon_pos = i
            BreakLoop
        }
        i = Add(i, 1)
    }
    
    uid = -1
    gid = -1
    
    // Parse owner part
    IfCondition EqualTo(colon_pos, 0) ThenBlock: {
        // Just ":group" - no owner change
        uid = -1
    } ElseBlock: {
        // Extract owner (up to colon or end)
        owner_end = owner_len
        IfCondition GreaterEqual(colon_pos, 0) ThenBlock: {
            owner_end = colon_pos
        }
        
        IfCondition GreaterThan(owner_end, 0) ThenBlock: {
            owner_buf = Allocate(Add(owner_end, 1))
            j = 0
            WhileLoop LessThan(j, owner_end) {
                SetByte(owner_buf, j, GetByte(owner_spec, j))
                j = Add(j, 1)
            }
            SetByte(owner_buf, owner_end, 0)
            
            // Try to parse as numeric UID
            uid = ParseNumeric(owner_buf)
            
            IfCondition LessThan(uid, 0) ThenBlock: {
                WriteStderr("chown: invalid user: ", 21)
                WriteStderr(owner_buf, owner_end)
                WriteStderr("\n", 1)
                Deallocate(owner_buf, Add(owner_end, 1))
                Deallocate(args_buffer, 4096)
                SystemCall(60, 1)
            }
            
            Deallocate(owner_buf, Add(owner_end, 1))
        }
    }
    
    // Parse group part if colon present
    IfCondition GreaterEqual(colon_pos, 0) ThenBlock: {
        group_start = Add(colon_pos, 1)
        group_len = Subtract(owner_len, group_start)
        
        IfCondition GreaterThan(group_len, 0) ThenBlock: {
            group_buf = Allocate(Add(group_len, 1))
            j = 0
            WhileLoop LessThan(j, group_len) {
                SetByte(group_buf, j, GetByte(owner_spec, Add(group_start, j)))
                j = Add(j, 1)
            }
            SetByte(group_buf, group_len, 0)
            
            // Try to parse as numeric GID
            gid = ParseNumeric(group_buf)
            
            Deallocate(group_buf, Add(group_len, 1))
            
            IfCondition LessThan(gid, 0) ThenBlock: {
                WriteStderr("chown: invalid group\n", 21)
                Deallocate(args_buffer, 4096)
                SystemCall(60, 1)
            }
        }
    }
    
    // Check if we have any files to process
    file_count = 0
    temp_pos = pos
    WhileLoop LessThan(temp_pos, 4096) {
        ch = GetByte(args_buffer, temp_pos)
        IfCondition EqualTo(ch, 0) ThenBlock: {
            BreakLoop
        }
        file_count = Add(file_count, 1)
        temp_pos = Add(temp_pos, 1)
    }
    
    IfCondition EqualTo(file_count, 0) ThenBlock: {
        WriteStderr("chown: missing operand after '", 31)
        WriteStderr(owner_spec, owner_len)
        WriteStderr("'\n", 2)
        Deallocate(args_buffer, 4096)
        SystemCall(60, 1)
    }
    
    // Now process files
    errors = 0
    
    WhileLoop LessThan(pos, 4096) {
        file_start = pos
        file_len = 0
        
        WhileLoop And(LessThan(pos, 4096), NotEqual(GetByte(args_buffer, pos), 0)) {
            file_len = Add(file_len, 1)
            pos = Add(pos, 1)
        }
        
        IfCondition EqualTo(file_len, 0) ThenBlock: {
            BreakLoop
        }
        
        file_path = Add(args_buffer, file_start)
        
        result = ChangeOwnership(file_path, uid, gid)
        IfCondition NotEqual(result, 0) ThenBlock: {
            errors = Add(errors, 1)
        }
        
        pos = Add(pos, 1)
        
        // Check for double null (end of args)
        IfCondition EqualTo(GetByte(args_buffer, pos), 0) ThenBlock: {
            BreakLoop
        }
    }
    
    Deallocate(args_buffer, 4096)
    
    IfCondition GreaterThan(errors, 0) ThenBlock: {
        SystemCall(60, 1)
    }
    
    SystemCall(60, 0)
}

RunTask(Main)