// realpath.ailang - Print the resolved absolute file name
// Usage: realpath [OPTION]... FILE...

Function.WriteStdout {
    Input: str: Address
    Body: {
        len = StringLength(str)
        SystemCall(1, 1, str, len)
    }
}

Function.WriteStderr {
    Input: str: Address
    Body: {
        len = StringLength(str)
        SystemCall(1, 2, str, len)
    }
}

Function.GetArgs {
    Output: Address
    Body: {
        fd = SystemCall(257, -100, "/proc/self/cmdline", 0, 0)
        IfCondition LessThan(fd, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        buffer = Allocate(4096)
        bytes_read = SystemCall(0, fd, buffer, 4096)
        SystemCall(3, fd)
        
        IfCondition LessEqual(bytes_read, 0) ThenBlock: {
            Deallocate(buffer, 4096)
            ReturnValue(0)
        }
        
        ReturnValue(buffer)
    }
}

SubRoutine.Main {
    args_buffer = GetArgs()
    
    IfCondition EqualTo(args_buffer, 0) ThenBlock: {
        WriteStderr("realpath: failed to read arguments\n")
        SystemCall(60, 1)
    }
    
    // Skip program name
    pos = 0
    WhileLoop NotEqual(GetByte(args_buffer, pos), 0) {
        pos = Add(pos, 1)
    }
    pos = Add(pos, 1)
    
    // Check for at least one file argument
    IfCondition EqualTo(GetByte(args_buffer, pos), 0) ThenBlock: {
        WriteStderr("realpath: missing operand\n")
        Deallocate(args_buffer, 4096)
        SystemCall(60, 1)
    }
    
    had_error = 0
    
    // Process all file arguments
    WhileLoop LessThan(pos, 4096) {
        ch = GetByte(args_buffer, pos)
        IfCondition EqualTo(ch, 0) ThenBlock: {
            BreakLoop
        }
        
        file_path = Add(args_buffer, pos)
        
        // Allocate buffer for resolved path
        resolved = Allocate(4096)
        
        // Use realpath via readlink on /proc/self/fd after open
        // Or use getcwd + manual path resolution
        // For simplicity, use readlink -f logic:
        
        // Open the file to get an fd
        fd = SystemCall(2, file_path, 0, 0)  // open(path, O_RDONLY)
        
        IfCondition LessThan(fd, 0) ThenBlock: {
            WriteStderr("realpath: ")
            WriteStderr(file_path)
            WriteStderr(": No such file or directory\n")
            had_error = 1
        } ElseBlock: {
            // Build /proc/self/fd/N path
            proc_path = "/proc/self/fd/"
            
            // Simple fd to string (assuming fd < 100)
            fd_str = Allocate(4)
            IfCondition LessThan(fd, 10) ThenBlock: {
                SetByte(fd_str, 0, Add(48, fd))
                SetByte(fd_str, 1, 0)
            } ElseBlock: {
                tens = Divide(fd, 10)
                ones = Modulo(fd, 10)
                SetByte(fd_str, 0, Add(48, tens))
                SetByte(fd_str, 1, Add(48, ones))
                SetByte(fd_str, 2, 0)
            }
            
            // Concatenate proc_path + fd_str
            full_proc_path = Allocate(256)
            i = 0
            j = 0
            WhileLoop NotEqual(GetByte(proc_path, i), 0) {
                SetByte(full_proc_path, j, GetByte(proc_path, i))
                i = Add(i, 1)
                j = Add(j, 1)
            }
            i = 0
            WhileLoop NotEqual(GetByte(fd_str, i), 0) {
                SetByte(full_proc_path, j, GetByte(fd_str, i))
                i = Add(i, 1)
                j = Add(j, 1)
            }
            SetByte(full_proc_path, j, 0)
            
            // readlink on /proc/self/fd/N gives absolute path
            bytes = SystemCall(89, full_proc_path, resolved, 4096)
            
            IfCondition GreaterThan(bytes, 0) ThenBlock: {
                SetByte(resolved, bytes, 10)  // Add newline
                SystemCall(1, 1, resolved, Add(bytes, 1))
            } ElseBlock: {
                had_error = 1
            }
            
            SystemCall(3, fd)  // close(fd)
            Deallocate(full_proc_path, 256)
            Deallocate(fd_str, 4)
        }
        
        Deallocate(resolved, 4096)
        
        // Move to next argument
        WhileLoop And(LessThan(pos, 4096), NotEqual(GetByte(args_buffer, pos), 0)) {
            pos = Add(pos, 1)
        }
        pos = Add(pos, 1)
    }
    
    Deallocate(args_buffer, 4096)
    SystemCall(60, had_error)
}

RunTask(Main)