// whoami.ailang - Print current username

SubRoutine.Main {
    // getuid() syscall 102
    uid = SystemCall(102)
    
    // Read /etc/passwd to find username
    fd = SystemCall(2, "/etc/passwd", 0, 0)
    
    IfCondition LessThan(fd, 0) ThenBlock: {
        SystemCall(60, 1)
    }
    
    buffer = Allocate(8192)
    bytes_read = SystemCall(0, fd, buffer, 8192)
    SystemCall(3, fd)
    
    // Parse /etc/passwd for our UID
    // Format: username:x:uid:gid:...
    i = 0
    line_start = 0
    
    WhileLoop LessThan(i, bytes_read) {
        ch = GetByte(buffer, i)
        
        IfCondition EqualTo(ch, 10) ThenBlock: {
            // Process line
            // Find third field (uid)
            colon_count = 0
            j = line_start
            uid_start = 0
            
            WhileLoop LessThan(j, i) {
                c = GetByte(buffer, j)
                IfCondition EqualTo(c, 58) ThenBlock: {
                    colon_count = Add(colon_count, 1)
                    IfCondition EqualTo(colon_count, 2) ThenBlock: {
                        uid_start = Add(j, 1)
                    }
                    IfCondition EqualTo(colon_count, 3) ThenBlock: {
                        // Parse UID from uid_start to j
                        line_uid = 0
                        k = uid_start
                        WhileLoop LessThan(k, j) {
                            digit_ch = GetByte(buffer, k)
                            IfCondition And(GreaterEqual(digit_ch, 48), LessEqual(digit_ch, 57)) ThenBlock: {
                                line_uid = Add(Multiply(line_uid, 10), Subtract(digit_ch, 48))
                            }
                            k = Add(k, 1)
                        }
                        
                        // Check if matches our UID
                        IfCondition EqualTo(line_uid, uid) ThenBlock: {
                            // Found it! Extract username (first field)
                            username_end = line_start
                            WhileLoop LessThan(username_end, i) {
                                uc = GetByte(buffer, username_end)
                                IfCondition EqualTo(uc, 58) ThenBlock: {
                                    BreakLoop
                                }
                                username_end = Add(username_end, 1)
                            }
                            
                            username_len = Subtract(username_end, line_start)
                            SystemCall(1, 1, Add(buffer, line_start), username_len)
                            SystemCall(1, 1, "\n", 1)
                            Deallocate(buffer, 8192)
                            SystemCall(60, 0)
                        }
                        BreakLoop
                    }
                }
                j = Add(j, 1)
            }
            
            line_start = Add(i, 1)
        }
        
        i = Add(i, 1)
    }
    
    // Not found
    Deallocate(buffer, 8192)
    SystemCall(60, 1)
}

RunTask(Main)