// nl.ailang - Number lines in a file
// Usage: nl [file]

FixedPool.NlConstants {
    "BUFFER_SIZE": Initialize=65536
}

Function.WriteStdout {
    Input: buffer: Address
    Input: len: Integer
    Body: {
        SystemCall(1, 1, buffer, len)
    }
}

Function.WriteNumber {
    Input: num: Integer
    Body: {
        // Fast paths
        IfCondition LessThan(num, 10) ThenBlock: {
            WriteStdout("     ", 5)
            buffer = Allocate(2)
            SetByte(buffer, 0, Add(48, num))
            SetByte(buffer, 1, 9)  // tab
            WriteStdout(buffer, 2)
            Deallocate(buffer, 2)
            ReturnValue(0)
        }
        
        IfCondition LessThan(num, 100) ThenBlock: {
            WriteStdout("    ", 4)
            buffer = Allocate(3)
            SetByte(buffer, 0, Add(48, Divide(num, 10)))
            SetByte(buffer, 1, Add(48, Modulo(num, 10)))
            SetByte(buffer, 2, 9)  // tab
            WriteStdout(buffer, 3)
            Deallocate(buffer, 3)
            ReturnValue(0)
        }
        
        IfCondition LessThan(num, 1000) ThenBlock: {
            WriteStdout("   ", 3)
            buffer = Allocate(4)
            SetByte(buffer, 0, Add(48, Divide(num, 100)))
            temp = Modulo(num, 100)
            SetByte(buffer, 1, Add(48, Divide(temp, 10)))
            SetByte(buffer, 2, Add(48, Modulo(temp, 10)))
            SetByte(buffer, 3, 9)  // tab
            WriteStdout(buffer, 4)
            Deallocate(buffer, 4)
            ReturnValue(0)
        }
        
        IfCondition LessThan(num, 10000) ThenBlock: {
            WriteStdout("  ", 2)
            buffer = Allocate(5)
            SetByte(buffer, 0, Add(48, Divide(num, 1000)))
            temp = Modulo(num, 1000)
            SetByte(buffer, 1, Add(48, Divide(temp, 100)))
            temp = Modulo(temp, 100)
            SetByte(buffer, 2, Add(48, Divide(temp, 10)))
            SetByte(buffer, 3, Add(48, Modulo(temp, 10)))
            SetByte(buffer, 4, 9)  // tab
            WriteStdout(buffer, 5)
            Deallocate(buffer, 5)
            ReturnValue(0)
        }
        
        // 5+ digits
        WriteStdout(" ", 1)
        buffer = Allocate(7)
        SetByte(buffer, 0, Add(48, Divide(num, 10000)))
        temp = Modulo(num, 10000)
        SetByte(buffer, 1, Add(48, Divide(temp, 1000)))
        temp = Modulo(temp, 1000)
        SetByte(buffer, 2, Add(48, Divide(temp, 100)))
        temp = Modulo(temp, 100)
        SetByte(buffer, 3, Add(48, Divide(temp, 10)))
        SetByte(buffer, 4, Add(48, Modulo(temp, 10)))
        SetByte(buffer, 5, 9)  // tab
        WriteStdout(buffer, 6)
        Deallocate(buffer, 7)
    }
}

Function.ProcessNl {
    Input: fd: Integer
    Body: {
        buffer = Allocate(NlConstants.BUFFER_SIZE)
        line_num = 0
        
        buffer_pos = 0
        buffer_len = 0
        line_start = 0
        
        WhileLoop 1 {
            // Read more data
            IfCondition GreaterEqual(buffer_pos, buffer_len) ThenBlock: {
                buffer_len = SystemCall(0, fd, buffer, NlConstants.BUFFER_SIZE)
                IfCondition LessEqual(buffer_len, 0) ThenBlock: {
                    BreakLoop
                }
                buffer_pos = 0
                line_start = 0
            }
            
            // Find newline
            remaining = Subtract(buffer_len, buffer_pos)
            search_ptr = Add(buffer, buffer_pos)
            newline_offset = MemChr(search_ptr, 10, remaining)
            
            IfCondition EqualTo(newline_offset, -1) ThenBlock: {
                buffer_pos = buffer_len
                ContinueLoop
            }
            
            // Found line
            line_num = Add(line_num, 1)
            WriteNumber(line_num)
            
            // Output line content
            line_end = Add(buffer_pos, newline_offset)
            line_len = Subtract(line_end, line_start)
            WriteStdout(Add(buffer, line_start), Add(line_len, 1))  // include newline
            
            buffer_pos = Add(line_end, 1)
            line_start = buffer_pos
        }
        
        Deallocate(buffer, NlConstants.BUFFER_SIZE)
    }
}

Function.GetArgs {
    Output: Address
    Body: {
        fd = SystemCall(257, -100, "/proc/self/cmdline", 0, 0)
        IfCondition LessThan(fd, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        buffer = Allocate(4096)
        bytes_read = SystemCall(0, fd, buffer, 4096)
        SystemCall(3, fd)
        
        IfCondition LessEqual(bytes_read, 0) ThenBlock: {
            Deallocate(buffer, 4096)
            ReturnValue(0)
        }
        
        ReturnValue(buffer)
    }
}

SubRoutine.Main {
    args_buffer = GetArgs()
    
    IfCondition EqualTo(args_buffer, 0) ThenBlock: {
        ProcessNl(0)
        SystemCall(60, 0)
    }
    
    // Skip program name
    pos = 0
    WhileLoop NotEqual(GetByte(args_buffer, pos), 0) {
        pos = Add(pos, 1)
    }
    pos = Add(pos, 1)
    
    // Get filename
    filename = 0
    ch = GetByte(args_buffer, pos)
    
    IfCondition NotEqual(ch, 0) ThenBlock: {
        file_start = pos
        file_len = 0
        
        WhileLoop And(LessThan(pos, 4096), NotEqual(GetByte(args_buffer, pos), 0)) {
            file_len = Add(file_len, 1)
            pos = Add(pos, 1)
        }
        
        filename = Allocate(Add(file_len, 1))
        i = 0
        WhileLoop LessThan(i, file_len) {
            ch = GetByte(args_buffer, Add(file_start, i))
            SetByte(filename, i, ch)
            i = Add(i, 1)
        }
        SetByte(filename, file_len, 0)
    }
    
    Deallocate(args_buffer, 4096)
    
    IfCondition EqualTo(filename, 0) ThenBlock: {
        ProcessNl(0)
    } ElseBlock: {
        fd = SystemCall(2, filename, 0, 0)
        
        IfCondition LessThan(fd, 0) ThenBlock: {
            SystemCall(60, 1)
        }
        
        ProcessNl(fd)
        SystemCall(3, fd)
        Deallocate(filename, 0)
    }
    
    SystemCall(60, 0)
}

RunTask(Main)