// env.ailang - Print environment variables

SubRoutine.Main {
    // Read /proc/self/environ
    fd = SystemCall(2, "/proc/self/environ", 0, 0)
    
    IfCondition LessThan(fd, 0) ThenBlock: {
        SystemCall(60, 1)
    }
    
    buffer = Allocate(65536)
    bytes_read = SystemCall(0, fd, buffer, 65536)
    SystemCall(3, fd)
    
    // Environment variables are null-separated
    i = 0
    line_start = 0
    
    WhileLoop LessThan(i, bytes_read) {
        ch = GetByte(buffer, i)
        
        IfCondition EqualTo(ch, 0) ThenBlock: {
            // Output this env var
            len = Subtract(i, line_start)
            IfCondition GreaterThan(len, 0) ThenBlock: {
                SystemCall(1, 1, Add(buffer, line_start), len)
                SystemCall(1, 1, "\n", 1)
            }
            line_start = Add(i, 1)
        }
        
        i = Add(i, 1)
    }
    
    Deallocate(buffer, 65536)
    SystemCall(60, 0)
}

RunTask(Main)