// sleep.ailang - Delay for N seconds

Function.StringToInt {
    Input: str: Address
    Output: Integer
    Body: {
        result = 0
        i = 0
        
        WhileLoop 1 {
            ch = GetByte(str, i)
            IfCondition Or(LessThan(ch, 48), GreaterThan(ch, 57)) ThenBlock: {
                ReturnValue(result)
            }
            digit = Subtract(ch, 48)
            result = Add(Multiply(result, 10), digit)
            i = Add(i, 1)
        }
    }
}

Function.GetArgs {
    Output: Address
    Body: {
        fd = SystemCall(257, -100, "/proc/self/cmdline", 0, 0)
        IfCondition LessThan(fd, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        buffer = Allocate(4096)
        bytes_read = SystemCall(0, fd, buffer, 4096)
        SystemCall(3, fd)
        
        IfCondition LessEqual(bytes_read, 0) ThenBlock: {
            Deallocate(buffer, 4096)
            ReturnValue(0)
        }
        
        ReturnValue(buffer)
    }
}

SubRoutine.Main {
    args_buffer = GetArgs()
    
    IfCondition EqualTo(args_buffer, 0) ThenBlock: {
        SystemCall(60, 1)
    }
    
    // Skip program name
    pos = 0
    WhileLoop NotEqual(GetByte(args_buffer, pos), 0) {
        pos = Add(pos, 1)
    }
    pos = Add(pos, 1)
    
    // Get sleep duration
    arg_start = pos
    arg_len = 0
    
    WhileLoop And(LessThan(pos, 4096), NotEqual(GetByte(args_buffer, pos), 0)) {
        arg_len = Add(arg_len, 1)
        pos = Add(pos, 1)
    }
    
    IfCondition EqualTo(arg_len, 0) ThenBlock: {
        SystemCall(60, 1)
    }
    
    seconds = StringToInt(Add(args_buffer, arg_start))
    
    // Create timespec struct: { tv_sec, tv_nsec }
    timespec = Allocate(16)
    StoreValue(timespec, seconds)          // tv_sec
    StoreValue(Add(timespec, 8), 0)        // tv_nsec
    
    // nanosleep(timespec, NULL)
    SystemCall(35, timespec, 0)
    
    Deallocate(timespec, 16)
    Deallocate(args_buffer, 4096)
    SystemCall(60, 0)
}

RunTask(Main)