// readlink.ailang - Print resolved symbolic links
// Usage: readlink [OPTION]... FILE...

Function.WriteStdout {
    Input: str: Address
    Body: {
        len = StringLength(str)
        SystemCall(1, 1, str, len)
    }
}

Function.WriteStderr {
    Input: str: Address
    Body: {
        len = StringLength(str)
        SystemCall(1, 2, str, len)
    }
}

Function.GetArgs {
    Output: Address
    Body: {
        fd = SystemCall(257, -100, "/proc/self/cmdline", 0, 0)
        IfCondition LessThan(fd, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        buffer = Allocate(4096)
        bytes_read = SystemCall(0, fd, buffer, 4096)
        SystemCall(3, fd)
        
        IfCondition LessEqual(bytes_read, 0) ThenBlock: {
            Deallocate(buffer, 4096)
            ReturnValue(0)
        }
        
        ReturnValue(buffer)
    }
}

SubRoutine.Main {
    args_buffer = GetArgs()
    
    IfCondition EqualTo(args_buffer, 0) ThenBlock: {
        WriteStderr("readlink: failed to read arguments\n")
        SystemCall(60, 1)
    }
    
    // Skip program name
    pos = 0
    WhileLoop NotEqual(GetByte(args_buffer, pos), 0) {
        pos = Add(pos, 1)
    }
    pos = Add(pos, 1)
    
    // Get the link path
    IfCondition EqualTo(GetByte(args_buffer, pos), 0) ThenBlock: {
        WriteStderr("readlink: missing operand\n")
        Deallocate(args_buffer, 4096)
        SystemCall(60, 1)
    }
    
    link_path = Add(args_buffer, pos)
    
    // readlink(path, buf, bufsize) - syscall 89
    buffer = Allocate(4096)
    bytes = SystemCall(89, link_path, buffer, 4096)
    
    IfCondition LessThan(bytes, 0) ThenBlock: {
        WriteStderr("readlink: ")
        WriteStderr(link_path)
        WriteStderr(": Invalid argument\n")
        Deallocate(buffer, 4096)
        Deallocate(args_buffer, 4096)
        SystemCall(60, 1)
    }
    
    // Null-terminate and print
    SetByte(buffer, bytes, 10)  // Add newline
    SystemCall(1, 1, buffer, Add(bytes, 1))
    
    Deallocate(buffer, 4096)
    Deallocate(args_buffer, 4096)
    SystemCall(60, 0)
}

RunTask(Main)