// printenv.ailang - Print environment variable
// Usage: printenv [VARIABLE]

Function.WriteStdout {
    Input: buffer: Address
    Input: len: Integer
    Body: {
        SystemCall(1, 1, buffer, len)
    }
}

Function.GetEnvVar {
    Input: var_name: Address
    Output: Address
    Body: {
        fd = SystemCall(2, "/proc/self/environ", 0, 0)
        
        IfCondition LessThan(fd, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        buffer = Allocate(65536)
        bytes_read = SystemCall(0, fd, buffer, 65536)
        SystemCall(3, fd)
        
        var_len = StringLength(var_name)
        
        // Scan for VAR=value
        i = 0
        WhileLoop LessThan(i, bytes_read) {
            // Check if this entry matches
            match = 1
            j = 0
            WhileLoop LessThan(j, var_len) {
                IfCondition NotEqual(GetByte(buffer, Add(i, j)), GetByte(var_name, j)) ThenBlock: {
                    match = 0
                    BreakLoop
                }
                j = Add(j, 1)
            }
            
            // Check for '=' after var name
            IfCondition EqualTo(match, 1) ThenBlock: {
                IfCondition EqualTo(GetByte(buffer, Add(i, var_len)), 61) ThenBlock: {
                    // Found it! Return pointer to value
                    ReturnValue(Add(buffer, Add(Add(i, var_len), 1)))
                }
            }
            
            // Skip to next null
            WhileLoop And(LessThan(i, bytes_read), NotEqual(GetByte(buffer, i), 0)) {
                i = Add(i, 1)
            }
            i = Add(i, 1)
        }
        
        Deallocate(buffer, 65536)
        ReturnValue(0)
    }
}

Function.GetArgs {
    Output: Address
    Body: {
        fd = SystemCall(257, -100, "/proc/self/cmdline", 0, 0)
        IfCondition LessThan(fd, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        buffer = Allocate(4096)
        bytes_read = SystemCall(0, fd, buffer, 4096)
        SystemCall(3, fd)
        
        IfCondition LessEqual(bytes_read, 0) ThenBlock: {
            Deallocate(buffer, 4096)
            ReturnValue(0)
        }
        
        ReturnValue(buffer)
    }
}

SubRoutine.Main {
    args_buffer = GetArgs()
    
    IfCondition EqualTo(args_buffer, 0) ThenBlock: {
        SystemCall(60, 1)
    }
    
    // Skip program name
    pos = 0
    WhileLoop NotEqual(GetByte(args_buffer, pos), 0) {
        pos = Add(pos, 1)
    }
    pos = Add(pos, 1)
    
    // Get variable name
    var_name = 0
    ch = GetByte(args_buffer, pos)
    
    IfCondition NotEqual(ch, 0) ThenBlock: {
        var_start = pos
        var_len = 0
        
        WhileLoop And(LessThan(pos, 4096), NotEqual(GetByte(args_buffer, pos), 0)) {
            var_len = Add(var_len, 1)
            pos = Add(pos, 1)
        }
        
        var_name = Allocate(Add(var_len, 1))
        i = 0
        WhileLoop LessThan(i, var_len) {
            ch = GetByte(args_buffer, Add(var_start, i))
            SetByte(var_name, i, ch)
            i = Add(i, 1)
        }
        SetByte(var_name, var_len, 0)
    }
    
    Deallocate(args_buffer, 4096)
    
    IfCondition NotEqual(var_name, 0) ThenBlock: {
        value = GetEnvVar(var_name)
        
        IfCondition NotEqual(value, 0) ThenBlock: {
            // Find length of value (up to null)
            len = 0
            WhileLoop NotEqual(GetByte(value, len), 0) {
                len = Add(len, 1)
            }
            
            WriteStdout(value, len)
            WriteStdout("\n", 1)
        }
        
        Deallocate(var_name, 0)
    }
    
    SystemCall(60, 0)
}

RunTask(Main)